Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation;version="2.9.200",com
 .fasterxml.jackson.core;version="2.9.200",com.fasterxml.jackson.core.
 async;version="2.9.200",com.fasterxml.jackson.core.base;version="2.9.
 200",com.fasterxml.jackson.core.filter;version="2.9.200",com.fasterxm
 l.jackson.core.format;version="2.9.200",com.fasterxml.jackson.core.io
 ;version="2.9.200",com.fasterxml.jackson.core.json;version="2.9.200",
 com.fasterxml.jackson.core.json.async;version="2.9.200",com.fasterxml
 .jackson.core.sym;version="2.9.200",com.fasterxml.jackson.core.type;v
 ersion="2.9.200",com.fasterxml.jackson.core.util;version="2.9.200",co
 m.fasterxml.jackson.databind;version="2.9.200",com.fasterxml.jackson.
 databind.annotation;version="2.9.200",com.fasterxml.jackson.databind.
 cfg;version="2.9.200",com.fasterxml.jackson.databind.deser;version="2
 .9.200",com.fasterxml.jackson.databind.deser.impl;version="2.9.200",c
 om.fasterxml.jackson.databind.deser.std;version="2.9.200",com.fasterx
 ml.jackson.databind.exc;version="2.9.200",com.fasterxml.jackson.datab
 ind.ext;version="2.9.200",com.fasterxml.jackson.databind.introspect;v
 ersion="2.9.200",com.fasterxml.jackson.databind.jsonFormatVisitors;ve
 rsion="2.9.200",com.fasterxml.jackson.databind.jsonschema;version="2.
 9.200",com.fasterxml.jackson.databind.jsontype;version="2.9.200",com.
 fasterxml.jackson.databind.jsontype.impl;version="2.9.200",com.faster
 xml.jackson.databind.module;version="2.9.200",com.fasterxml.jackson.d
 atabind.node;version="2.9.200",com.fasterxml.jackson.databind.ser;ver
 sion="2.9.200",com.fasterxml.jackson.databind.ser.impl;version="2.9.2
 00",com.fasterxml.jackson.databind.ser.std;version="2.9.200",com.fast
 erxml.jackson.databind.type;version="2.9.200",com.fasterxml.jackson.d
 atabind.util;version="2.9.200",com.fasterxml.jackson.dataformat.yaml;
 version="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml;ver
 sion="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.compos
 er;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 constructor;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.s
 nakeyaml.emitter;version="2.6.200",com.fasterxml.jackson.dataformat.y
 aml.snakeyaml.error;version="2.6.200",com.fasterxml.jackson.dataforma
 t.yaml.snakeyaml.events;version="2.6.200",com.fasterxml.jackson.dataf
 ormat.yaml.snakeyaml.extensions.compactnotation;version="2.6.200",com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder
 ;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.ex
 ternal.com.google.gdata.util.common.base;version="2.6.200",com.faster
 xml.jackson.dataformat.yaml.snakeyaml.introspector;version="2.6.200",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;version="2.6.20
 0",com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser;version="2.
 6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader;version
 ="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.represente
 r;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.snakeyaml.r
 esolver;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.snake
 yaml.scanner;version="2.6.200",com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.serializer;version="2.6.200",com.fasterxml.jackson.dataform
 at.yaml.snakeyaml.tokens;version="2.6.200",com.fasterxml.jackson.data
 format.yaml.snakeyaml.util;version="2.6.200",com.fasterxml.jackson.ja
 xrs.annotation;version="2.9.200",com.fasterxml.jackson.jaxrs.base;ver
 sion="2.9.200",com.fasterxml.jackson.jaxrs.base.nocontent;version="2.
 9.200",com.fasterxml.jackson.jaxrs.cfg;version="2.9.200",com.fasterxm
 l.jackson.jaxrs.json;version="2.9.200",com.fasterxml.jackson.jaxrs.js
 on.annotation;version="2.9.200",com.fasterxml.jackson.jaxrs.util;vers
 ion="2.9.200",com.fasterxml.jackson.module.jaxb;version="2.9.200",com
 .fasterxml.jackson.module.jaxb.deser;version="2.9.200",com.fasterxml.
 jackson.module.jaxb.ser;version="2.9.200"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: jackson-databind-2.9.8.jar,jackson-annotations-2.9.8
 .jar,jackson-core-2.9.8.jar,jackson-jaxrs-base-2.9.8.jar,jackson-jaxr
 s-json-provider-2.9.8.jar,jackson-module-jaxb-annotations-2.9.8.jar,j
 ackson-dataformat-yaml-2.6.1.jar
Bundle-Version: 1.0.200.001
Bundle-Name: FasterXML Jackson
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.core.base;version="[2.6.1,3.0.0)",com.fasterxml.ja
 ckson.core.filter;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.
 format;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.io;version=
 "[2.6.1,3.0.0)",com.fasterxml.jackson.core.json;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.core.sym;version="[2.6.1,3.0.0)",com.fasterx
 ml.jackson.core.type;version="[2.6.1,3.0.0)",com.fasterxml.jackson.co
 re.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind;versio
 n="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.annotation;version="
 [2.6.1,3.0.0)",com.fasterxml.jackson.databind.cfg;version="[2.6.1,3.0
 .0)",com.fasterxml.jackson.databind.deser;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.databind.deser.impl;version="[2.6.1,3.0.0)",com.fa
 sterxml.jackson.databind.deser.std;version="[2.6.1,3.0.0)",com.faster
 xml.jackson.databind.exc;version="[2.6.1,3.0.0)",com.fasterxml.jackso
 n.databind.ext;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind
 .introspect;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.js
 onFormatVisitors;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databi
 nd.jsonschema;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.
 jsontype;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsont
 ype.impl;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.modul
 e;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.node;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.ser;version="[2.6.1,3
 .0.0)",com.fasterxml.jackson.databind.ser.impl;version="[2.6.1,3.0.0)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.6.1,3.0.0)",com.
 fasterxml.jackson.databind.type;version="[2.6.1,3.0.0)",com.fasterxml
 .jackson.databind.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.
 dataformat.yaml;version="[2.6.200,3.0.0)",com.fasterxml.jackson.dataf
 ormat.yaml.snakeyaml;version="[2.6.200,3.0.0)",com.fasterxml.jackson.
 dataformat.yaml.snakeyaml.composer;version="[2.6.200,3.0.0)",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.constructor;version="[2.6.200
 ,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;vers
 ion="[2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml
 .error;version="[2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.yam
 l.snakeyaml.events;version="[2.6.200,3.0.0)",com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.extensions.compactnotation;version="[2.6.200,
 3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.
 base64Coder;version="[2.6.200,3.0.0)",com.fasterxml.jackson.dataforma
 t.yaml.snakeyaml.external.com.google.gdata.util.common.base;version="
 [2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.intr
 ospector;version="[2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.y
 aml.snakeyaml.nodes;version="[2.6.200,3.0.0)",com.fasterxml.jackson.d
 ataformat.yaml.snakeyaml.parser;version="[2.6.200,3.0.0)",com.fasterx
 ml.jackson.dataformat.yaml.snakeyaml.reader;version="[2.6.200,3.0.0)"
 ,com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer;version=
 "[2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.res
 olver;version="[2.6.200,3.0.0)",com.fasterxml.jackson.dataformat.yaml
 .snakeyaml.scanner;version="[2.6.200,3.0.0)",com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.serializer;version="[2.6.200,3.0.0)",com.fast
 erxml.jackson.dataformat.yaml.snakeyaml.tokens;version="[2.6.200,3.0.
 0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.util;version="[2.
 6.200,3.0.0)",com.fasterxml.jackson.jaxrs.annotation;version="[2.6.1,
 3.0.0)",com.fasterxml.jackson.jaxrs.base;version="[2.6.1,3.0.0)",com.
 fasterxml.jackson.jaxrs.cfg;version="[2.6.1,3.0.0)",com.fasterxml.jac
 kson.jaxrs.json;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.j
 son.annotation;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.ut
 il;version="[2.6.1,3.0.0)",com.fasterxml.jackson.module.jaxb;version=
 "[2.6.1,3.0.0)",com.fasterxml.jackson.module.jaxb.deser;version="[2.6
 .1,3.0.0)",com.fasterxml.jackson.module.jaxb.ser;version="[2.6.1,3.0.
 0)",javax.activation,javax.ws.rs.core;version="[2.1.0,3.0.0)",javax.w
 s.rs.ext;version="[2.1.0,3.0.0)",javax.xml.bind.annotation;version="[
 2.1.0,3.0.0)",javax.xml.bind.annotation.adapters;version="[2.1.0,3.0.
 0)",javax.xml.parsers;version="[1.3.0,2.0.0)",org.w3c.dom
Bundle-SymbolicName: com.tibco.bw.tpcl.com.fasterxml.jackson
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


