Manifest-Version: 1.0
Export-Package: com.sun.research.ws.wadl;version="2.3.500";uses:="java
 x.xml.namespace",javax.validation;version="1.2.500";uses:="javax.vali
 dation.metadata,javax.validation.executable,javax.validation.bootstra
 p",javax.validation.bootstrap;version="1.2.500";uses:="javax.validati
 on",javax.validation.constraints;version="1.2.500",javax.validation.c
 onstraintvalidation;version="1.2.500",javax.validation.executable;ver
 sion="1.2.500",javax.validation.groups;version="1.2.500",javax.valida
 tion.metadata;version="1.2.500";uses:="javax.validation",javax.valida
 tion.spi;version="1.2.500";uses:="javax.validation",org.eclipse.persi
 stence,org.eclipse.persistence.annotations,org.eclipse.persistence.ja
 xb,org.glassfish.hk2.utilities.binding;version="2.4.500",org.glassfis
 h.jersey;version="2.21.500"; uses:="javax.ws.rs,  javax.net.ssl,  jav
 ax.ws.rs.ext,  org.glassfish.hk2.api,  javax.ws.rs.core",org.glassfis
 h.jersey.client;version="2.21.500"; uses:="javax.ws.rs,  org.glassfis
 h.jersey.client.spi,  org.glassfish.jersey,  org.glassfish.jersey.spi
 ,  javax.net.ssl,  jersey.repackaged.com.google.common.util.concurren
 t,  javax.ws.rs.core,  org.glassfish.jersey.message.internal,  org.gl
 assfish.hk2.utilities.binding,  org.glassfish.jersey.internal,  org.g
 lassfish.jersey.internal.util.collection,  javax.ws.rs.ext,  org.glas
 sfish.hk2.api,  org.glassfish.jersey.message,  new org.glassfish.jers
 ey.client,  org.glassfish.jersey.internal.inject,  jersey.repackaged.
 com.google.common.base,  org.glassfish.jersey.process.internal,  org.
 glassfish.jersey.internal.util,  javax.ws.rs.client,  javax.inject",o
 rg.glassfish.jersey.client.authentication;version="2.21.500"; uses:="
 javax.ws.rs,  new org.glassfish.jersey.client.authentication,  javax.
 ws.rs.client,  javax.ws.rs.core",org.glassfish.jersey.client.filter;v
 ersion="2.21.500";uses:="javax.ws.rs.client,javax.ws.rs.core",org.gla
 ssfish.jersey.client.internal;version="2.21.500"; uses:="org.glassfis
 h.jersey.message.internal,  new org.glassfish.jersey.client.internal,
   org.glassfish.jersey.internal.util.collection,  org.glassfish.jerse
 y.client.spi,  org.glassfish.jersey.client,  javax.ws.rs.client,  jav
 ax.net.ssl,  org.glassfish.jersey.internal.l10n,  javax.ws.rs.core",o
 rg.glassfish.jersey.client.spi;version="2.21.500"; uses:="org.glassfi
 sh.jersey.client,  javax.ws.rs.client,  org.glassfish.jersey.process,
   javax.ws.rs.core",org.glassfish.jersey.filter;version="2.21.500";us
 es:="javax.ws.rs.container,javax.ws.rs.client,javax.ws.rs.ext",org.gl
 assfish.jersey.internal;version="2.21.500"; uses:="org.glassfish.hk2.
 utilities.binding,  javax.ws.rs,  javax.ws.rs.ext,  org.glassfish.hk2
 .api,  org.glassfish.jersey,  org.glassfish.jersey.spi,  new org.glas
 sfish.jersey.internal,  org.osgi.framework,  org.glassfish.jersey.int
 ernal.util,  org.glassfish.jersey.internal.l10n,  javax.ws.rs.core",o
 rg.glassfish.jersey.internal.inject;version="2.21.500"; uses:="org.gl
 assfish.hk2.utilities,  org.glassfish.hk2.utilities.binding,  javax.w
 s.rs,  org.glassfish.jersey.model.internal,  org.glassfish.jersey.mod
 el,  org.glassfish.jersey.internal.util.collection,  org.glassfish.hk
 2.api,  jersey.repackaged.com.google.common.base,  org.glassfish.hk2.
 utilities.cache,  javax.inject",org.glassfish.jersey.internal.l10n;ve
 rsion="2.21.500",org.glassfish.jersey.internal.spi;version="2.21.500"
 ;uses:="javax.ws.rs.core",org.glassfish.jersey.internal.util;version=
 "2.21.500"; uses:="javax.ws.rs,  org.glassfish.jersey.internal,  java
 x.xml.parsers,  new org.glassfish.jersey.internal.util,  org.glassfis
 h.jersey.internal.util.collection,  javax.xml.namespace,  jersey.repa
 ckaged.com.google.common.base,  javax.ws.rs.core",org.glassfish.jerse
 y.internal.util.collection;version="2.21.500";uses:="sun.misc,javax.w
 s.rs.core",org.glassfish.jersey.jackson;version="2.21.500";uses:="jav
 ax.ws.rs.core",org.glassfish.jersey.jaxb.internal;version="2.21.500",
 org.glassfish.jersey.jettison;version="2.21.500";uses:="new org.glass
 fish.jersey.jettison,javax.xml.bind,javax.ws.rs.core",org.glassfish.j
 ersey.jettison.internal;version="2.21.500"; uses:="javax.xml.bind.ann
 otation.adapters,  org.w3c.dom,  org.xml.sax,  javax.xml.bind.attachm
 ent,  javax.xml.stream,  org.glassfish.jersey.jettison,  javax.xml.tr
 ansform,  javax.xml.validation,  javax.xml.bind,  org.glassfish.jerse
 y.internal.l10n",org.glassfish.jersey.jettison.internal.entity;versio
 n="2.21.500"; uses:="org.glassfish.jersey.message.internal,  org.code
 haus.jettison.json,  javax.ws.rs.ext,  javax.xml.stream,  javax.xml.b
 ind,  javax.ws.rs.core,  org.glassfish.jersey.jaxb.internal",org.glas
 sfish.jersey.media.multipart;version="2.21.500"; uses:="org.glassfish
 .jersey.message.internal,  org.glassfish.jersey.message,  org.glassfi
 sh.jersey.internal.util.collection,  javax.ws.rs.ext,  org.jvnet.mime
 pull,  javax.ws.rs.core",org.glassfish.jersey.media.multipart.file;ve
 rsion="2.21.500";uses:="org.glassfish.jersey.media.multipart,javax.ws
 .rs.core",org.glassfish.jersey.media.multipart.internal;version="2.21
 .500"; uses:="org.glassfish.jersey.media.multipart,  org.glassfish.hk
 2.utilities.binding,  org.glassfish.jersey.server.spi.internal,  java
 x.ws.rs.ext,  org.glassfish.jersey.server.model,  new org.glassfish.j
 ersey.media.multipart.internal,  org.glassfish.hk2.api,  jersey.repac
 kaged.com.google.common.base,  org.glassfish.jersey.server.internal.i
 nject,  javax.inject,  org.glassfish.jersey.internal.l10n,  javax.ws.
 rs.core",org.glassfish.jersey.media.sse;version="2.21.500"; uses:="or
 g.glassfish.jersey.internal,  new org.glassfish.jersey.media.sse,  or
 g.glassfish.jersey.server,  javax.ws.rs.ext,  org.glassfish.jersey.me
 ssage,  org.glassfish.jersey.client,  org.glassfish.jersey.internal.u
 til,  javax.ws.rs.client,  org.glassfish.jersey.internal.l10n,  javax
 .ws.rs.core",org.glassfish.jersey.message;version="2.21.500"; uses:="
 org.glassfish.jersey.spi,  org.glassfish.jersey.internal,  javax.ws.r
 s.ext,  javax.ws.rs.core",org.glassfish.jersey.message.filtering;vers
 ion="2.21.500",org.glassfish.jersey.message.internal;version="2.21.50
 0"; uses:="javax.ws.rs,  new org.glassfish.jersey.message.internal,  
 javax.xml.transform.dom,  org.glassfish.jersey.spi,  javax.xml.transf
 orm.sax,  javax.ws.rs.core,  org.glassfish.hk2.utilities.binding,  or
 g.glassfish.jersey.internal,  org.glassfish.jersey.internal.util.coll
 ection,  javax.ws.rs.ext,  org.glassfish.hk2.api,  javax.activation, 
  org.glassfish.jersey.message,  jersey.repackaged.com.google.common.b
 ase,  org.glassfish.jersey.internal.inject,  javax.xml.transform,  ja
 vax.xml.transform.stream,  javax.inject",org.glassfish.jersey.model;v
 ersion="2.21.500";uses:="new org.glassfish.jersey.model,jersey.repack
 aged.com.google.common.collect",org.glassfish.jersey.model.internal;v
 ersion="2.21.500"; uses:="org.glassfish.hk2.utilities,  org.glassfish
 .jersey.internal.spi,  javax.ws.rs,  new org.glassfish.jersey.model.i
 nternal,  org.glassfish.jersey.model,  org.glassfish.hk2.api,  org.gl
 assfish.jersey,  org.glassfish.jersey.internal.inject,  jersey.repack
 aged.com.google.common.base,  org.glassfish.jersey.internal.util,  or
 g.glassfish.jersey.process,  javax.ws.rs.core",org.glassfish.jersey.m
 oxy.internal,org.glassfish.jersey.moxy.json,org.glassfish.jersey.moxy
 .json.internal,org.glassfish.jersey.moxy.xml,org.glassfish.jersey.pro
 cess;version="2.21.500",org.glassfish.jersey.process.internal;version
 ="2.21.500"; uses:="org.glassfish.hk2.utilities.binding,  jersey.repa
 ckaged.com.google.common.base,  org.glassfish.jersey.internal.util.co
 llection,  org.glassfish.jersey.internal.util,  new org.glassfish.jer
 sey.process.internal,  org.glassfish.jersey.process,  org.glassfish.h
 k2.api",org.glassfish.jersey.server;version="2.21.500"; uses:="org.gl
 assfish.hk2.utilities,  javax.ws.rs,  org.glassfish.jersey.model.inte
 rnal,  javax.ws.rs.container,  org.glassfish.jersey.server.internal.r
 outing,  org.glassfish.jersey,  org.glassfish.jersey.spi,  new org.gl
 assfish.jersey.server,  org.glassfish.jersey.process,  javax.ws.rs.co
 re,  org.glassfish.jersey.message.internal,  org.glassfish.jersey.ser
 ver.spi,  org.glassfish.hk2.utilities.binding,  org.glassfish.jersey.
 internal,  org.glassfish.jersey.model,  org.glassfish.jersey.internal
 .util.collection,  javax.ws.rs.ext,  org.glassfish.jersey.server.mode
 l,  org.glassfish.hk2.api,  org.glassfish.jersey.server.internal.proc
 ess,  jersey.repackaged.com.google.common.base,  org.glassfish.jersey
 .process.internal,  org.glassfish.jersey.server.monitoring,  org.glas
 sfish.jersey.server.internal,  org.glassfish.jersey.internal.util,  j
 avax.inject",org.glassfish.jersey.server.filter;version="2.21.500";us
 es:="javax.ws.rs.container,org.glassfish.jersey.server,javax.ws.rs.co
 re",org.glassfish.jersey.server.filter.internal;version="2.21.500";us
 es:="org.glassfish.jersey.internal.spi,javax.ws.rs.core",org.glassfis
 h.jersey.server.internal;version="2.21.500"; uses:="org.glassfish.jer
 sey.message.internal,  org.glassfish.jersey.server.spi,  org.glassfis
 h.hk2.utilities.binding,  org.glassfish.jersey.internal,  org.glassfi
 sh.jersey.server,  org.glassfish.jersey.model,  javax.ws.rs.ext,  org
 .glassfish.jersey.server.model,  org.glassfish.hk2.api,  javax.ws.rs.
 core,  org.glassfish.jersey.internal.l10n",org.glassfish.jersey.serve
 r.internal.inject;version="2.21.500"; uses:="org.glassfish.hk2.utilit
 ies,  org.glassfish.jersey.server.spi.internal,  javax.ws.rs.containe
 r,  org.glassfish.jersey.server,  org.glassfish.jersey.client,  org.g
 lassfish.hk2.utilities.cache,  javax.validation,  javax.ws.rs.core,  
 new org.glassfish.jersey.server.internal.inject,  org.glassfish.hk2.u
 tilities.binding,  org.glassfish.jersey.internal.util.collection,  ja
 vax.ws.rs.ext,  org.glassfish.jersey.server.model,  org.glassfish.hk2
 .api,  new new org.glassfish.jersey.server.internal.inject,  org.glas
 sfish.jersey.internal.inject,  jersey.repackaged.com.google.common.ba
 se,  org.glassfish.jersey.internal.util,  javax.inject",org.glassfish
 .jersey.server.internal.monitoring;version="2.21.500"; uses:="org.gla
 ssfish.jersey.server.spi,  org.glassfish.jersey.internal.spi,  org.gl
 assfish.hk2.utilities.binding,  org.glassfish.jersey.server,  javax.w
 s.rs.ext,  org.glassfish.jersey.server.model,  org.glassfish.hk2.api,
   jersey.repackaged.com.google.common.base,  new org.glassfish.jersey
 .server.internal.monitoring,  org.glassfish.jersey.server.monitoring,
   javax.ws.rs.core",org.glassfish.jersey.server.internal.monitoring.j
 mx;version="2.21.500"; uses:="org.glassfish.jersey.server.spi,  org.g
 lassfish.jersey.server.monitoring,  org.glassfish.jersey.internal.uti
 l.collection,  javax.management",org.glassfish.jersey.server.internal
 .process;version="2.21.500"; uses:="org.glassfish.hk2.utilities.bindi
 ng,  javax.ws.rs,  javax.ws.rs.container,  org.glassfish.jersey.serve
 r,  org.glassfish.jersey.internal.util.collection,  org.glassfish.jer
 sey.server.internal.routing,  org.glassfish.hk2.api,  org.glassfish.j
 ersey.internal.inject,  jersey.repackaged.com.google.common.base,  or
 g.glassfish.jersey.process.internal,  org.glassfish.jersey.server.mon
 itoring,  org.glassfish.jersey.server.internal.monitoring,  org.glass
 fish.jersey.internal.util,  javax.inject,  org.glassfish.jersey.proce
 ss,  javax.ws.rs.core",org.glassfish.jersey.server.internal.routing;v
 ersion="2.21.500"; uses:="org.glassfish.jersey.uri,  jersey.repackage
 d.com.google.common.cache,  javax.ws.rs.container,  org.glassfish.jer
 sey.server,  org.glassfish.jersey.internal.util.collection,  org.glas
 sfish.jersey.server.model,  org.glassfish.hk2.api,  org.glassfish.jer
 sey.server.internal.process,  new org.glassfish.jersey.server.interna
 l.routing,  org.glassfish.jersey.message,  jersey.repackaged.com.goog
 le.common.base,  org.glassfish.jersey.process.internal,  org.glassfis
 h.jersey.server.internal,  javax.ws.rs.core",org.glassfish.jersey.ser
 ver.internal.scanning;version="2.21.500"; uses:="new org.glassfish.je
 rsey.server.internal.scanning,  org.glassfish.jersey.internal,  org.g
 lassfish.jersey.server,  org.glassfish.jersey.server.internal",org.gl
 assfish.jersey.server.model;version="2.21.500"; uses:="javax.ws.rs,  
 org.glassfish.jersey.server.spi.internal,  org.glassfish.jersey.model
 .internal,  javax.ws.rs.container,  org.glassfish.jersey.server,  org
 .glassfish.jersey,  new org.glassfish.jersey.server.model,  org.glass
 fish.jersey.server.internal.inject,  org.glassfish.jersey.process,  j
 avax.ws.rs.core,  org.glassfish.jersey.uri,  org.glassfish.hk2.utilit
 ies.binding,  org.glassfish.jersey.internal.util.collection,  org.gla
 ssfish.jersey.model,  org.glassfish.hk2.api,  org.glassfish.jersey.se
 rver.internal.process,  org.glassfish.jersey.message,  jersey.repacka
 ged.com.google.common.base,  org.glassfish.jersey.server.internal,  o
 rg.glassfish.jersey.internal.util",org.glassfish.jersey.server.model.
 internal;version="2.21.500"; uses:="org.glassfish.hk2.utilities.bindi
 ng,  org.glassfish.jersey.server.spi.internal,  org.glassfish.jersey.
 internal,  org.glassfish.jersey.server,  org.glassfish.jersey.server.
 model,  org.glassfish.hk2.api,  jersey.repackaged.com.google.common.b
 ase,  org.glassfish.jersey.server.internal.inject,  org.glassfish.jer
 sey.process,  javax.ws.rs.core",org.glassfish.jersey.server.monitorin
 g;version="2.21.500";uses:="org.glassfish.jersey.server,javax.ws.rs.e
 xt,org.glassfish.jersey.server.model",org.glassfish.jersey.server.spi
 ;version="2.21.500"; uses:="org.glassfish.jersey.server,  org.glassfi
 sh.jersey.server.model,  javax.ws.rs.core,  org.glassfish.hk2.api",or
 g.glassfish.jersey.server.spi.internal;version="2.21.500"; uses:="org
 .glassfish.jersey.server.internal.inject,  org.glassfish.jersey.serve
 r,  org.glassfish.jersey.server.model,  javax.ws.rs.core,  org.glassf
 ish.hk2.api",org.glassfish.jersey.server.wadl;version="2.21.500"; use
 s:="org.glassfish.hk2.utilities.binding,  com.sun.research.ws.wadl,  
 org.glassfish.jersey.server.wadl.internal,  javax.xml.bind,  org.glas
 sfish.jersey.server.model,  javax.xml.namespace,  javax.ws.rs.core",o
 rg.glassfish.jersey.server.wadl.config;version="2.21.500";uses:="org.
 glassfish.jersey.server.wadl,org.glassfish.hk2.api",org.glassfish.jer
 sey.server.wadl.internal;version="2.21.500"; uses:="org.glassfish.jer
 sey.internal.spi,  com.sun.research.ws.wadl,  org.glassfish.jersey.se
 rver.wadl,  org.glassfish.jersey.server,  javax.xml.parsers,  javax.x
 ml.bind,  org.glassfish.jersey.server.model,  org.glassfish.hk2.api, 
  javax.xml.namespace,  javax.ws.rs.core",org.glassfish.jersey.server.
 wadl.internal.generators;version="2.21.500"; uses:="com.sun.research.
 ws.wadl,  org.glassfish.jersey.server.model,  javax.xml.namespace,  o
 rg.glassfish.jersey.server.wadl.internal,  org.glassfish.jersey.serve
 r.wadl,  javax.xml.transform,  new org.glassfish.jersey.server.wadl.i
 nternal.generators,  javax.xml.bind,  javax.ws.rs.core",org.glassfish
 .jersey.server.wadl.internal.generators.resourcedoc;version="2.21.500
 "; uses:="com.sun.research.ws.wadl,  org.glassfish.jersey.server.wadl
 .internal,  org.glassfish.jersey.server.wadl,  org.glassfish.jersey.s
 erver.wadl.internal.generators.resourcedoc.model,  org.glassfish.jers
 ey.server.model,  javax.ws.rs.core",org.glassfish.jersey.server.wadl.
 internal.generators.resourcedoc.model;version="2.21.500";uses:="javax
 .xml.namespace",org.glassfish.jersey.server.wadl.internal.generators.
 resourcedoc.xhtml;version="2.21.500";uses:="javax.xml.bind,javax.xml.
 namespace",org.glassfish.jersey.server.wadl.processor;version="2.21.5
 00"; uses:="javax.ws.rs.container,  org.glassfish.jersey.process,  or
 g.glassfish.jersey.server.model,  javax.ws.rs.core",org.glassfish.jer
 sey.servlet;version="2.21.500"; uses:="org.glassfish.jersey.servlet.i
 nternal,  org.glassfish.jersey.servlet.internal.spi,  org.glassfish.j
 ersey.server.spi,  org.glassfish.jersey.internal,  org.glassfish.jers
 ey.servlet.spi,  org.glassfish.jersey.server,  org.glassfish.jersey.i
 nternal.util.collection,  org.glassfish.hk2.api,  javax.servlet,  jer
 sey.repackaged.com.google.common.base,  new org.glassfish.jersey.serv
 let,  org.glassfish.jersey.server.internal.scanning,  org.glassfish.j
 ersey.server.internal,  javax.ws.rs.core,  javax.servlet.http",org.gl
 assfish.jersey.servlet.async;version="2.21.500";uses:="org.glassfish.
 jersey.servlet.spi,javax.servlet.http",org.glassfish.jersey.servlet.i
 nit;version="2.21.500";uses:="javax.servlet",org.glassfish.jersey.ser
 vlet.init.internal;version="2.21.500";uses:="org.glassfish.jersey.int
 ernal.l10n",org.glassfish.jersey.servlet.internal;version="2.21.500";
  uses:="org.glassfish.jersey.server.spi,  org.glassfish.jersey.servle
 t.internal.spi,  org.glassfish.hk2.utilities.binding,  org.glassfish.
 jersey.servlet.spi,  org.glassfish.jersey.server,  org.glassfish.hk2.
 api,  javax.servlet,  org.glassfish.jersey.internal.l10n,  javax.serv
 let.http",org.glassfish.jersey.servlet.internal.spi;version="2.21.500
 "; uses:="javax.servlet,  org.glassfish.jersey.server.spi,  org.glass
 fish.jersey.server,  javax.servlet.http,  org.glassfish.hk2.api",org.
 glassfish.jersey.servlet.spi;version="2.21.500";uses:="javax.servlet.
 http",org.glassfish.jersey.spi;version="2.21.500"; uses:="org.glassfi
 sh.jersey.internal.util,  org.glassfish.jersey.internal.util.collecti
 on,  javax.ws.rs.ext,  javax.ws.rs.core",org.glassfish.jersey.uri;ver
 sion="2.21.500";uses:="org.glassfish.jersey.uri.internal,new org.glas
 sfish.jersey.uri,javax.ws.rs.core",org.glassfish.jersey.uri.internal;
 version="2.21.500";uses:="javax.ws.rs.core"
Implementation-Title: jersey-bundle
Implementation-Version: 2.4.1
Bundle-ClassPath: .,lib/javax.annotation-api-1.2.jar,lib/validation-ap
 i-1.1.0.Final.jar,lib/asm-all-repackaged-2.2.0-b21.jar,lib/cglib-2.2.
 0-b21.jar,lib/javax.inject-2.2.0-b21.jar,lib/javassist-3.18.1-GA.jar,
 lib/hk2-api-2.4.0-b31.jar,lib/hk2-utils-2.4.0-b31.jar,lib/hk2-locator
 -2.4.0-b31.jar,lib/osgi-resource-locator-1.0.1.jar,lib/mimepull-1.9.3
 .jar,lib/jersey-client-2.21.1.jar,lib/jersey-common-2.21.1.jar,lib/je
 rsey-container-servlet-2.21.1.jar,lib/jersey-entity-filtering-2.21.1.
 jar,lib/jersey-guava-2.21.1.jar,lib/jersey-media-jaxb-2.21.1.jar,lib/
 jersey-media-json-jackson-2.21.1.jar,lib/jersey-media-json-jettison-2
 .21.1.jar,lib/jersey-media-multipart-2.21.1.jar,lib/jersey-media-sse-
 2.21.1.jar,lib/jersey-metainf-services-2.21.1.jar,lib/jersey-server-2
 .21.1.jar,lib/jersey-container-servlet-core-2.21.1.jar,lib/aopallianc
 e-repackaged-2.4.0-b31.jar,lib/javax.inject-2.4.0-b31.jar,lib/javax.j
 son-1.0.4.jar,lib/javax.ws.rs-api-2.0.1.jar,lib/jersey-media-moxy-2.2
 1.1.jar,lib/org.eclipse.persistence.asm-2.6.0.jar,lib/org.eclipse.per
 sistence.core-2.6.0.jar,lib/org.eclipse.persistence.moxy-2.6.0.jar
Bundle-Name: Glassfish Jersey
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: TIBCO Software Inc.
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey
Provide-Capability: osgi.contract;osgi.contract=com.sun.jersey;version
 :Version=2.4.1;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,ja
 vax.servlet,javax.servlet.http,javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax
 .xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform
 ,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.
 stream,javax.xml.validation,org.codehaus.jackson,org.codehaus.jackson
 .jaxrs,org.codehaus.jackson.map,org.codehaus.jackson.type,org.codehau
 s.jettison.json,org.w3c.dom,org.xml.sax,org.xml.sax.helpersorg.osgi.f
 ramework"
Bundle-Version: 2.21.500.001
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html, ht
 tp://glassfish.java.net/public/CDDL+GPL_1_1.html
Import-Package: com.fasterxml.jackson.jaxrs.annotation;version="[2.6.1
 ,3.0.0)",com.fasterxml.jackson.jaxrs.base;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.jaxrs.cfg;version="[2.6.1,3.0.0)",com.fasterxml.ja
 ckson.jaxrs.json;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.
 json.annotation;version="[2.6.1,3.0.0)",com.fasterxml.jackson.jaxrs.u
 til;version="[2.6.1,3.0.0)",javax.activation;version="[1.1.100,2.0.0)
 ",javax.management,javax.net.ssl,javax.servlet;version="[3.1.0,4.0.0)
 ",javax.servlet.http;version="[3.1.0,4.0.0)",javax.validation;version
 ="[1.2.500,2.0.0)",javax.ws.rs;version="[2.0.0,3.0.0)",javax.ws.rs.cl
 ient;version="[2.0.0,3.0.0)",javax.ws.rs.container;version="[2.0.0,3.
 0.0)",javax.ws.rs.core;version="[2.0.0,3.0.0)",javax.ws.rs.ext;versio
 n="[2.0.0,3.0.0)",javax.xml.bind;version="[2.1.0,3.0.0)",javax.xml.bi
 nd.annotation;version="[2.0.0,3.0.0)",javax.xml.bind.annotation.adapt
 ers;version="[2.0.0,3.0.0)",javax.xml.bind.attachment;version="[2.0.0
 ,3.0.0)",javax.xml.namespace;version="[1.2.0,2.0.0)",javax.xml.parser
 s;version="[1.4.0,2.0.0)",javax.xml.stream;version="[1.2.0,2.0.0)",ja
 vax.xml.transform;version="[1.4.0,2.0.0)",javax.xml.transform.dom;ver
 sion="[1.4.0,2.0.0)",javax.xml.transform.sax;version="[1.4.0,2.0.0)",
 javax.xml.transform.stream;version="[1.4.0,2.0.0)",javax.xml.validati
 on;version="[1.4.0,2.0.0)",org.codehaus.jettison.badgerfish;version="
 [1.3.0,2.0.0)",org.codehaus.jettison.json;version="[1.3.0,2.0.0)",org
 .codehaus.jettison.mapped;version="[1.3.0,2.0.0)",org.osgi.framework;
 version="[1.6.0,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)",org.xml.s
 ax;version="[2.0.2,3.0.0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.com.sun.jersey
Bundle-DocURL: http://www.oracle.com/
Originally-Created-By: Apache Maven


