Manifest-Version: 1.0
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.processor.xpath.v20
Export-Package: org.genxdm.processor.xpath.v20;version="1.5";uses:="or
 g.genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v20,org.genx
 dm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v2
 0.keys,org.genxdm.xpath.v20.namespace,org.genxdm.xs.types",org.genxdm
 .processor.xpath.v20.common.helpers;version="1.5";uses:="javax.xml.na
 mespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.genxdm.pro
 cessor.xpath.v20.datatype,org.genxdm.typed,org.genxdm.typed.io,org.ge
 nxdm.typed.types,org.genxdm.typed.variant,org.genxdm.xpath.v20.err,or
 g.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.functions",org.ge
 nxdm.processor.xpath.v20.common.operator;version="1.5";uses:="org.gen
 xdm.typed.types,org.genxdm.xpath.v20.common,org.genxdm.xpath.v20.func
 tions,org.genxdm.xpath.v20.operators",org.genxdm.processor.xpath.v20.
 common.resolvers;version="1.5";uses:="org.genxdm,org.genxdm.names",or
 g.genxdm.processor.xpath.v20.common.util;version="1.5",org.genxdm.pro
 cessor.xpath.v20.datatype;version="1.5";uses:="javax.xml.datatype,jav
 ax.xml.namespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.g
 enxdm.names,org.genxdm.typed,org.genxdm.typed.types,org.genxdm.xpath.
 v20.common,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,
 org.genxdm.xpath.v20.jxtypes,org.genxdm.xpath.v20.policy",org.genxdm.
 processor.xpath.v20.err;version="1.5";uses:="javax.xml.namespace,org.
 genxdm.xpath.v20.common,org.genxdm.xpath.v20.err",org.genxdm.processo
 r.xpath.v20.expr;version="1.5";uses:="javax.xml.namespace,org.genxdm.
 processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.variant,
 org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.
 xpath.v20.jxtypes,org.genxdm.xpath.v20.model,org.genxdm.xpath.v20.ope
 rators,org.genxdm.xs.types",org.genxdm.processor.xpath.v20.expr.itr;v
 ersion="1.5";uses:="org.genxdm,org.genxdm.typed,org.genxdm.typed.vari
 ant,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.gen
 xdm.xpath.v20.model,org.genxdm.xpath.v20.operators",org.genxdm.proces
 sor.xpath.v20.factories;version="1.5";uses:="javax.xml.namespace,org.
 genxdm,org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.gen
 xdm.typed.types,org.genxdm.xpath.v20.common,org.genxdm.xpath.v20.err,
 org.genxdm.xpath.v20.expressions,org.genxdm.xpath.v20.functions,org.g
 enxdm.xpath.v20.jxtypes,org.genxdm.xpath.v20.model,org.genxdm.xpath.v
 20.namespace,org.genxdm.xpath.v20.operators,org.genxdm.xpath.v20.poli
 cy,org.genxdm.xs.types",org.genxdm.processor.xpath.v20.fnop;version="
 1.5";uses:="javax.xml.namespace,org.genxdm.xpath.v20.functions",org.g
 enxdm.processor.xpath.v20.functions;version="1.5";uses:="javax.xml.na
 mespace,org.genxdm.processor.xpath.v20.fnop,org.genxdm.xpath.v20.expr
 essions,org.genxdm.xpath.v20.functions,org.genxdm.xpath.v20.namespace
 ",org.genxdm.processor.xpath.v20.functions.aggregate;version="1.5";us
 es:="javax.xml.namespace,org.genxdm.processor.xpath.v20.widget,org.ge
 nxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,
 org.genxdm.xpath.v20.operators",org.genxdm.processor.xpath.v20.functi
 ons.context;version="1.5";uses:="javax.xml.namespace,org.genxdm.proce
 ssor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.variant,org.g
 enxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath
 .v20.jxtypes",org.genxdm.processor.xpath.v20.functions.duration;versi
 on="1.5";uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.wi
 dget,org.genxdm.typed,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.e
 xpressions,org.genxdm.xpath.v20.jxtypes",org.genxdm.processor.xpath.v
 20.functions.gregorian;version="1.5";uses:="javax.xml.namespace,org.g
 enxdm.processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.ty
 pes,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",org.ge
 nxdm.processor.xpath.v20.functions.logic;version="1.5";uses:="javax.x
 ml.namespace,org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,o
 rg.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.
 processor.xpath.v20.functions.misc;version="1.5";uses:="javax.xml.nam
 espace,org.genxdm,org.genxdm.processor.xpath.v20.widget,org.genxdm.ty
 ped,org.genxdm.typed.variant,org.genxdm.xpath.v20.err,org.genxdm.xpat
 h.v20.expressions",org.genxdm.processor.xpath.v20.functions.node;vers
 ion="1.5";uses:="javax.xml.namespace,org.genxdm.processor.xpath.v20.w
 idget,org.genxdm.typed,org.genxdm.typed.variant,org.genxdm.xpath.v20.
 err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.
 functions.numeric;version="1.5";uses:="javax.xml.namespace,org.genxdm
 .processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.xpath.v20.err
 ,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.fun
 ctions.qname;version="1.5";uses:="javax.xml.namespace,org.genxdm.proc
 essor.xpath.v20.widget,org.genxdm.typed,org.genxdm.xpath.v20.err,org.
 genxdm.xpath.v20.expressions",org.genxdm.processor.xpath.v20.function
 s.regex;version="1.5";uses:="javax.xml.namespace,org.genxdm.processor
 .xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.types,org.genxdm.
 xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.
 xpath.v20.functions.schema;version="1.5";uses:="javax.xml.namespace,o
 rg.genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.xpat
 h.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.processor.xpat
 h.v20.functions.schema.signatures;version="1.5";uses:="javax.xml.name
 space,org.genxdm.processor.xpath.v20.fnop,org.genxdm.xpath.v20.expres
 sions,org.genxdm.xpath.v20.functions",org.genxdm.processor.xpath.v20.
 functions.sequence;version="1.5";uses:="javax.xml.namespace,org.genxd
 m.processor.xpath.v20.widget,org.genxdm.typed,org.genxdm.typed.varian
 t,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genx
 dm.processor.xpath.v20.functions.string;version="1.5";uses:="javax.xm
 l.namespace,org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,or
 g.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xp
 ath.v20.jxtypes",org.genxdm.processor.xpath.v20.logging;version="1.5"
 ;uses:="javax.xml.namespace,org.genxdm.exceptions,org.genxdm.io,org.g
 enxdm.typed.io,org.genxdm.typed.types,org.genxdm.typed.variant,org.ge
 nxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions",org.genxdm.proce
 ssor.xpath.v20.namespace;version="1.5";uses:="org.genxdm.names,org.ge
 nxdm.xpath.v20.namespace",org.genxdm.processor.xpath.v20.operators;ve
 rsion="1.5";uses:="javax.xml.namespace,org.genxdm.xpath.v20.expressio
 ns,org.genxdm.xpath.v20.functions,org.genxdm.xpath.v20.operators,org.
 genxdm.xs.types",org.genxdm.processor.xpath.v20.operators.arithmetic;
 version="1.5";uses:="org.genxdm.processor.xpath.v20.widget,org.genxdm
 .typed,org.genxdm.typed.types,org.genxdm.typed.variant,org.genxdm.xpa
 th.v20.common,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.expressio
 ns,org.genxdm.xpath.v20.operators",org.genxdm.processor.xpath.v20.ope
 rators.compare;version="1.5";uses:="org.genxdm.typed.types,org.genxdm
 .xpath.v20.common,org.genxdm.xpath.v20.functions,org.genxdm.xpath.v20
 .operators",org.genxdm.processor.xpath.v20.operators.misc;version="1.
 5";uses:="org.genxdm.processor.xpath.v20.widget,org.genxdm.typed,org.
 genxdm.typed.variant,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.ex
 pressions",org.genxdm.processor.xpath.v20.parse.string.grammar;versio
 n="1.5";uses:="org.genxdm.processor.xpath.v20.parse.string.yap",org.g
 enxdm.processor.xpath.v20.parse.string.lex;version="1.5";uses:="org.g
 enxdm.processor.xpath.v20.parse.string.yap",org.genxdm.processor.xpat
 h.v20.parse.string.recognizer;version="1.5";uses:="org.genxdm.process
 or.xpath.v20.parse.string.grammar,org.genxdm.processor.xpath.v20.pars
 e.string.yap",org.genxdm.processor.xpath.v20.parse.string.yap;version
 ="1.5";uses:="org.genxdm.processor.xpath.v20.parse.string.lex,org.gen
 xdm.xpath.v20.common",org.genxdm.processor.xpath.v20.shared;version="
 1.5";uses:="org.genxdm.typed.io,org.genxdm.typed.variant,org.genxdm.x
 path.v20.common,org.genxdm.xpath.v20.err,org.genxdm.xpath.v20.express
 ions",org.genxdm.processor.xpath.v20.shared.casting;version="1.5";use
 s:="javax.xml.namespace,org.genxdm.exceptions,org.genxdm.typed.types,
 org.genxdm.xs.types",org.genxdm.processor.xpath.v20.shared.util;versi
 on="1.5";uses:="javax.xml.namespace,org.genxdm.typed.variant",org.gen
 xdm.processor.xpath.v20.whitespace;version="1.5";uses:="org.genxdm.ty
 ped.types",org.genxdm.processor.xpath.v20.widget;version="1.5";uses:=
 "javax.xml.namespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,o
 rg.genxdm.processor.xpath.v20.err,org.genxdm.processor.xpath.v20.fnop
 ,org.genxdm.processor.xpath.v20.shared,org.genxdm.typed,org.genxdm.ty
 ped.types,org.genxdm.typed.variant,org.genxdm.xpath.v20.common,org.ge
 nxdm.xpath.v20.err,org.genxdm.xpath.v20.expressions,org.genxdm.xpath.
 v20.functions,org.genxdm.xpath.v20.jxtypes,org.genxdm.xpath.v20.keys,
 org.genxdm.xpath.v20.operators,org.genxdm.xpath.v20.policy,org.genxdm
 .xs,org.genxdm.xs.types"
Bundle-Name: GenXDM XPath 2.0 Processor
Bundle-Version: 1.5.100.002
Bundle-ClassPath: org.genxdm.processor.xpath.v20_1.5.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Import-Package: javax.xml.datatype;version="[1.3,2)",javax.xml.namespa
 ce;version="[1.1,2)",org.genxdm;version="[1.5,2)",org.genxdm.bridgeki
 t.atoms;version="[1.5,2)",org.genxdm.bridgekit.misc;version="[1.5,2)"
 ,org.genxdm.bridgekit.names;version="[1.5,2)",org.genxdm.bridgekit.xs
 ;version="[1.5,2)",org.genxdm.bridgekit.xs.complex;version="[1.5,2)",
 org.genxdm.compat;version="[1.5,2)",org.genxdm.exceptions;version="[1
 .5,2)",org.genxdm.io;version="[1.5,2)",org.genxdm.mutable;version="[1
 .5,2)",org.genxdm.names;version="[1.5,2)",org.genxdm.processor.xpath.
 v20.common.helpers;version="[1.5,2)",org.genxdm.processor.xpath.v20.c
 ommon.operator;version="[1.5,2)",org.genxdm.processor.xpath.v20.commo
 n.resolvers;version="[1.5,2)",org.genxdm.processor.xpath.v20.common.u
 til;version="[1.5,2)",org.genxdm.processor.xpath.v20.datatype;version
 ="[1.5,2)",org.genxdm.processor.xpath.v20.err;version="[1.5,2)",org.g
 enxdm.processor.xpath.v20.expr;version="[1.5,2)",org.genxdm.processor
 .xpath.v20.expr.itr;version="[1.5,2)",org.genxdm.processor.xpath.v20.
 fnop;version="[1.5,2)",org.genxdm.processor.xpath.v20.functions.aggre
 gate;version="[1.5,2)",org.genxdm.processor.xpath.v20.functions.conte
 xt;version="[1.5,2)",org.genxdm.processor.xpath.v20.functions.duratio
 n;version="[1.5,2)",org.genxdm.processor.xpath.v20.functions.gregoria
 n;version="[1.5,2)",org.genxdm.processor.xpath.v20.functions.logic;ve
 rsion="[1.5,2)",org.genxdm.processor.xpath.v20.functions.misc;version
 ="[1.5,2)",org.genxdm.processor.xpath.v20.functions.node;version="[1.
 5,2)",org.genxdm.processor.xpath.v20.functions.numeric;version="[1.5,
 2)",org.genxdm.processor.xpath.v20.functions.qname;version="[1.5,2)",
 org.genxdm.processor.xpath.v20.functions.regex;version="[1.5,2)",org.
 genxdm.processor.xpath.v20.functions.schema;version="[1.5,2)",org.gen
 xdm.processor.xpath.v20.functions.schema.signatures;version="[1.5,2)"
 ,org.genxdm.processor.xpath.v20.functions.sequence;version="[1.5,2)",
 org.genxdm.processor.xpath.v20.functions.string;version="[1.5,2)",org
 .genxdm.processor.xpath.v20.namespace;version="[1.5,2)",org.genxdm.pr
 ocessor.xpath.v20.operators;version="[1.5,2)",org.genxdm.processor.xp
 ath.v20.operators.arithmetic;version="[1.5,2)",org.genxdm.processor.x
 path.v20.operators.compare;version="[1.5,2)",org.genxdm.processor.xpa
 th.v20.operators.misc;version="[1.5,2)",org.genxdm.processor.xpath.v2
 0.parse.string.grammar;version="[1.5,2)",org.genxdm.processor.xpath.v
 20.parse.string.lex;version="[1.5,2)",org.genxdm.processor.xpath.v20.
 parse.string.recognizer;version="[1.5,2)",org.genxdm.processor.xpath.
 v20.parse.string.yap;version="[1.5,2)",org.genxdm.processor.xpath.v20
 .shared;version="[1.5,2)",org.genxdm.processor.xpath.v20.shared.casti
 ng;version="[1.5,2)",org.genxdm.processor.xpath.v20.shared.util;versi
 on="[1.5,2)",org.genxdm.processor.xpath.v20.whitespace;version="[1.5,
 2)",org.genxdm.processor.xpath.v20.widget;version="[1.5,2)",org.genxd
 m.typed;version="[1.5,2)",org.genxdm.typed.io;version="[1.5,2)",org.g
 enxdm.typed.types;version="[1.5,2)",org.genxdm.typed.variant;version=
 "[1.5,2)",org.genxdm.xpath.v20;version="[1.5,2)",org.genxdm.xpath.v20
 .common;version="[1.5,2)",org.genxdm.xpath.v20.err;version="[1.5,2)",
 org.genxdm.xpath.v20.expressions;version="[1.5,2)",org.genxdm.xpath.v
 20.functions;version="[1.5,2)",org.genxdm.xpath.v20.jxtypes;version="
 [1.5,2)",org.genxdm.xpath.v20.keys;version="[1.5,2)",org.genxdm.xpath
 .v20.match;version="[1.5,2)",org.genxdm.xpath.v20.model;version="[1.5
 ,2)",org.genxdm.xpath.v20.namespace;version="[1.5,2)",org.genxdm.xpat
 h.v20.operators;version="[1.5,2)",org.genxdm.xpath.v20.policy;version
 ="[1.5,2)",org.genxdm.xs;version="[1.5,2)",org.genxdm.xs.components;v
 ersion="[1.5,2)",org.genxdm.xs.enums;version="[1.5,2)",org.genxdm.xs.
 exceptions;version="[1.5,2)",org.genxdm.xs.types;version="[1.5,2)"


