Manifest-Version: 1.0
Export-Package: org.apache.commons.httpclient.contrib.ssl;version="0.3
 .17";uses:="org.apache.commons.ssl",org.apache.commons.ssl;version="0
 .3.17"; uses:="org.apache.commons.httpclient.params,  org.apache.comm
 ons.httpclient.protocol,  javax.crypto,  com.sun.net.ssl,  org.apache
 .commons.ssl.asn1,  javax.net,  javax.net.ssl",org.apache.commons.ssl
 .asn1;version="0.3.17",org.apache.commons.ssl.rmi;version="0.3.17",or
 g.apache.commons.ssl.util;version="0.3.17"
Bundle-Vendor: %provider
Bundle-ClassPath: not-yet-commons-ssl-0.3.9.jar
Bundle-Version: 0.3.17.001
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.sun.net.ssl;version="0.0.0",com.sun.net.ssl.intern
 al.ssl;version="0.0.0",javax.crypto;version="0.0.0",javax.crypto.spec
 ;version="0.0.0",javax.net;version="0.0.0",javax.net.ssl;version="0.0
 .0",javax.security.auth.x500;version="0.0.0",javax.security.cert;vers
 ion="0.0.0",javax.xml.parsers;version="[1.3.0,2.0.0)",org.apache.comm
 ons.httpclient.contrib.ssl;version="[0.3.17,1.0.0)",org.apache.common
 s.httpclient.params;version="[3.0.1,4.0.0)",org.apache.commons.httpcl
 ient.protocol;version="[3.0.1,4.0.0)",org.apache.commons.ssl;version=
 "[0.3.17,1.0.0)",org.apache.commons.ssl.asn1;version="[0.3.17,1.0.0)"
 ,org.apache.commons.ssl.rmi;version="[0.3.17,1.0.0)",org.apache.commo
 ns.ssl.util;version="[0.3.17,1.0.0)",org.apache.log4j;version="[1.2.1
 3,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.ssl
Bundle-RequiredExecutionEnvironment: J2SE-1.5

