Manifest-Version: 1.0
Export-Package: org.springframework.cache;version="4.3.100",org.spring
 framework.cache.annotation;version="4.3.100",org.springframework.cach
 e.concurrent;version="4.3.100",org.springframework.cache.config;versi
 on="4.3.100",org.springframework.cache.interceptor;version="4.3.100",
 org.springframework.cache.support;version="4.3.100",org.springframewo
 rk.context;version="4.3.100",org.springframework.context.access;versi
 on="4.3.100",org.springframework.context.annotation;version="4.3.100"
 ,org.springframework.context.config;version="4.3.100",org.springframe
 work.context.event;version="4.3.100",org.springframework.context.expr
 ession;version="4.3.100",org.springframework.context.i18n;version="4.
 3.100",org.springframework.context.support;version="4.3.100",org.spri
 ngframework.context.weaving;version="4.3.100",org.springframework.ejb
 .access;version="4.3.100",org.springframework.ejb.config;version="4.3
 .100",org.springframework.ejb.interceptor;version="4.3.100",org.sprin
 gframework.format;version="4.3.100",org.springframework.format.annota
 tion;version="4.3.100",org.springframework.format.datetime;version="4
 .3.100",org.springframework.format.datetime.joda;version="4.3.100",or
 g.springframework.format.datetime.standard;version="4.3.100",org.spri
 ngframework.format.number;version="4.3.100",org.springframework.forma
 t.number.money;version="4.3.100",org.springframework.format.support;v
 ersion="4.3.100",org.springframework.instrument.classloading;version=
 "4.3.100",org.springframework.instrument.classloading.glassfish;versi
 on="4.3.100",org.springframework.instrument.classloading.jboss;versio
 n="4.3.100",org.springframework.instrument.classloading.tomcat;versio
 n="4.3.100",org.springframework.instrument.classloading.weblogic;vers
 ion="4.3.100",org.springframework.instrument.classloading.websphere;v
 ersion="4.3.100",org.springframework.jmx;version="4.3.100",org.spring
 framework.jmx.access;version="4.3.100",org.springframework.jmx.export
 ;version="4.3.100",org.springframework.jmx.export.annotation;version=
 "4.3.100",org.springframework.jmx.export.assembler;version="4.3.100",
 org.springframework.jmx.export.metadata;version="4.3.100",org.springf
 ramework.jmx.export.naming;version="4.3.100",org.springframework.jmx.
 export.notification;version="4.3.100",org.springframework.jmx.support
 ;version="4.3.100",org.springframework.jndi;version="4.3.100",org.spr
 ingframework.jndi.support;version="4.3.100",org.springframework.remot
 ing;version="4.3.100",org.springframework.remoting.rmi;version="4.3.1
 00",org.springframework.remoting.soap;version="4.3.100",org.springfra
 mework.remoting.support;version="4.3.100",org.springframework.schedul
 ing;version="4.3.100",org.springframework.scheduling.annotation;versi
 on="4.3.100",org.springframework.scheduling.concurrent;version="4.3.1
 00",org.springframework.scheduling.config;version="4.3.100",org.sprin
 gframework.scheduling.support;version="4.3.100",org.springframework.s
 cripting;version="4.3.100",org.springframework.scripting.bsh;version=
 "4.3.100",org.springframework.scripting.config;version="4.3.100",org.
 springframework.scripting.groovy;version="4.3.100",org.springframewor
 k.scripting.jruby;version="4.3.100",org.springframework.scripting.sup
 port;version="4.3.100",org.springframework.stereotype;version="4.3.10
 0",org.springframework.ui;version="4.3.100",org.springframework.ui.co
 ntext;version="4.3.100",org.springframework.ui.context.support;versio
 n="4.3.100",org.springframework.validation;version="4.3.100",org.spri
 ngframework.validation.annotation;version="4.3.100",org.springframewo
 rk.validation.beanvalidation;version="4.3.100",org.springframework.va
 lidation.support;version="4.3.100"
Bundle-ClassPath: spring-context-4.3.18.RELEASE.jar
Bundle-Version: 4.3.100.001
Bundle-Name: Context
Bundle-ManifestVersion: 2
Import-Package: com.sun.net.httpserver;resolution:=optional,javax.anno
 tation;resolution:=optional,javax.management;version="[1.14.0,2.0.0)"
 ,javax.management.modelmbean;version="[1.14.0,2.0.0)";resolution:=opt
 ional,javax.management.openmbean;version="[1.14.0,2.0.0)";resolution:
 =optional,javax.management.remote;version="[1.14.0,2.0.0)";resolution
 :=optional,javax.naming,javax.rmi;resolution:=optional,javax.script;r
 esolution:=optional,javax.validation;version="[1.2.0,2.0.0)";resoluti
 on:=optional,javax.validation.bootstrap;version="[1.2.0,2.0.0)";resol
 ution:=optional,javax.validation.metadata;version="[1.2.0,2.0.0)";res
 olution:=optional,javax.xml.namespace;version="[1.12.0,2.0.0)",javax.
 xml.ws;version="[2.12.0,3.0.0)",org.aopalliance.aop;version="[4.3.18,
 5.0.0)";resolution:=optional,org.aopalliance.intercept;version="[4.3.
 18,5.0.0)";resolution:=optional,org.apache.commons.logging;version="[
 1.5.200,2.0.0)",org.joda.time;version="[1.6.2,2.0.0)";resolution:=opt
 ional,org.joda.time.format;version="[1.6.2,2.0.0)";resolution:=option
 al,org.omg.CORBA;resolution:=optional,org.slf4j;version="[1.7.0,2.0.0
 )",org.slf4j.helpers;version="[1.7.0,2.0.0)",org.slf4j.impl;version="
 [1.7.0,2.0.0)",org.slf4j.spi;version="[1.7.0,2.0.0)",org.springframew
 ork.aop;version="[4.3.18,5.0.0)",org.springframework.aop.config;versi
 on="[4.3.18,5.0.0)",org.springframework.aop.framework;version="[4.3.1
 8,5.0.0)",org.springframework.aop.framework.adapter;version="[4.3.18,
 5.0.0)",org.springframework.aop.framework.autoproxy;version="[4.3.18,
 5.0.0)",org.springframework.aop.interceptor;version="[4.3.18,5.0.0)",
 org.springframework.aop.scope;version="[4.3.18,5.0.0)",org.springfram
 ework.aop.support;version="[4.3.18,5.0.0)",org.springframework.aop.su
 pport.annotation;version="[4.3.18,5.0.0)",org.springframework.aop.tar
 get;version="[4.3.18,5.0.0)",org.springframework.aop.target.dynamic;v
 ersion="[4.3.18,5.0.0)",org.springframework.asm;version="[4.3.18,5.0.
 0)",org.springframework.beans;version="[4.3.18,5.0.0)",org.springfram
 ework.beans.annotation;version="[4.3.18,5.0.0)",org.springframework.b
 eans.factory;version="[4.3.18,5.0.0)",org.springframework.beans.facto
 ry.access;version="[4.3.18,5.0.0)",org.springframework.beans.factory.
 annotation;version="[4.3.18,5.0.0)",org.springframework.beans.factory
 .config;version="[4.3.18,5.0.0)",org.springframework.beans.factory.gr
 oovy;version="[4.3.18,5.0.0)",org.springframework.beans.factory.parsi
 ng;version="[4.3.18,5.0.0)",org.springframework.beans.factory.support
 ;version="[4.3.18,5.0.0)",org.springframework.beans.factory.xml;versi
 on="[4.3.18,5.0.0)",org.springframework.beans.propertyeditors;version
 ="[4.3.18,5.0.0)",org.springframework.beans.support;version="[4.3.18,
 5.0.0)",org.springframework.cglib.core;version="[4.3.18,5.0.0)",org.s
 pringframework.cglib.proxy;version="[4.3.18,5.0.0)",org.springframewo
 rk.cglib.transform;version="[4.3.18,5.0.0)",org.springframework.conte
 xt.expression;version="[4.3.100,5.0.0)",org.springframework.core;vers
 ion="[4.3.18,5.0.0)",org.springframework.core.annotation;version="[4.
 3.18,5.0.0)",org.springframework.core.convert;version="[4.3.18,5.0.0)
 ",org.springframework.core.convert.converter;version="[4.3.18,5.0.0)"
 ,org.springframework.core.convert.support;version="[4.3.18,5.0.0)",or
 g.springframework.core.env;version="[4.3.18,5.0.0)",org.springframewo
 rk.core.io;version="[4.3.18,5.0.0)",org.springframework.core.io.suppo
 rt;version="[4.3.18,5.0.0)",org.springframework.core.serializer.suppo
 rt;version="[4.3.18,5.0.0)",org.springframework.core.task;version="[4
 .3.18,5.0.0)",org.springframework.core.task.support;version="[4.3.18,
 5.0.0)",org.springframework.core.type;version="[4.3.18,5.0.0)",org.sp
 ringframework.core.type.classreading;version="[4.3.18,5.0.0)",org.spr
 ingframework.core.type.filter;version="[4.3.18,5.0.0)",org.springfram
 ework.expression;version="[4.3.18,5.0.0)",org.springframework.express
 ion.common;version="[4.3.18,5.0.0)",org.springframework.expression.sp
 el;version="[4.3.18,5.0.0)",org.springframework.expression.spel.ast;v
 ersion="[4.3.18,5.0.0)",org.springframework.expression.spel.standard;
 version="[4.3.18,5.0.0)",org.springframework.expression.spel.support;
 version="[4.3.18,5.0.0)",org.springframework.objenesis;version="[4.3.
 18,5.0.0)",org.springframework.util;version="[4.3.18,5.0.0)",org.spri
 ngframework.util.concurrent;version="[4.3.18,5.0.0)",org.springframew
 ork.util.xml;version="[4.3.18,5.0.0)",org.w3c.dom;version="[3.10.0,4.
 0.0)",org.xml.sax;version="[2.10.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.context
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


