Manifest-Version: 1.0
Export-Package: org.apache.commons.fileupload;version="1.3.100";uses:=
 "javax.servlet.http,org.apache.commons.fileupload.disk,org.apache.com
 mons.fileupload.util",org.apache.commons.fileupload.disk;version="1.3
 .100";uses:="org.apache.commons.fileupload",org.apache.commons.fileup
 load.portlet;version="1.3.100";uses:="javax.portlet,org.apache.common
 s.fileupload",org.apache.commons.fileupload.servlet;version="1.3.100"
 ;uses:="javax.servlet.http,javax.servlet,org.apache.commons.fileuploa
 d",org.apache.commons.fileupload.util;version="1.3.100",org.apache.co
 mmons.fileupload.util.mime;version="1.3.100"
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: commons-fileupload-1.3.3.jar
Bundle-Version: 1.3.100.001
Bundle-Name: Apache Commons File Upload Web Service
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",javax.servlet.ht
 tp;version="[3.1.0,4.0.0)",javax.portlet;version="[1.0.0,2.0.0)",org.
 apache.commons.fileupload;version="[1.2.100,2.0.0)",org.apache.common
 s.fileupload.disk;version="[1.2.100,2.0.0)",org.apache.commons.fileup
 load.portlet;version="[1.2.100,2.0.0)",org.apache.commons.fileupload.
 servlet;version="[1.2.100,2.0.0)",org.apache.commons.io;version="[1.2
 .0,3.0.0)",org.apache.commons.io.output;version="[1.2.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.fileupload
Bundle-RequiredExecutionEnvironment: J2SE-1.5


