Manifest-Version: 1.0
Export-Package: io.swagger.parser;version="2.0.1";uses:="io.swagger.v3
 .parser.core.extensions",io.swagger.v3.core.converter;version="2.0.1"
 ,io.swagger.v3.core.filter;version="2.0.1",io.swagger.v3.core.jackson
 ;version="2.0.1",io.swagger.v3.core.jackson.mixin;version="2.0.1",io.
 swagger.v3.core.model;version="2.0.1",io.swagger.v3.core.util;version
 ="2.0.1",io.swagger.v3.jaxrs2;version="2.0.1",io.swagger.v3.jaxrs2.ex
 t;version="2.0.1",io.swagger.v3.jaxrs2.integration;version="2.0.1",io
 .swagger.v3.jaxrs2.integration.api;version="2.0.1",io.swagger.v3.jaxr
 s2.integration.resources;version="2.0.1",io.swagger.v3.jaxrs2.util;ve
 rsion="2.0.1",io.swagger.v3.oas.annotations;version="2.0.1",io.swagge
 r.v3.oas.annotations.callbacks;version="2.0.1",io.swagger.v3.oas.anno
 tations.enums;version="2.0.1",io.swagger.v3.oas.annotations.extension
 s;version="2.0.1",io.swagger.v3.oas.annotations.headers;version="2.0.
 1",io.swagger.v3.oas.annotations.info;version="2.0.1",io.swagger.v3.o
 as.annotations.links;version="2.0.1",io.swagger.v3.oas.annotations.me
 dia;version="2.0.1",io.swagger.v3.oas.annotations.parameters;version=
 "2.0.1",io.swagger.v3.oas.annotations.responses;version="2.0.1",io.sw
 agger.v3.oas.annotations.security;version="2.0.1",io.swagger.v3.oas.a
 nnotations.servers;version="2.0.1",io.swagger.v3.oas.annotations.tags
 ;version="2.0.1",io.swagger.v3.oas.models;version="2.0.1",io.swagger.
 v3.oas.models.callbacks;version="2.0.1",io.swagger.v3.oas.models.exam
 ples;version="2.0.1",io.swagger.v3.oas.models.headers;version="2.0.1"
 ,io.swagger.v3.oas.models.info;version="2.0.1",io.swagger.v3.oas.mode
 ls.links;version="2.0.1",io.swagger.v3.oas.models.media;version="2.0.
 1",io.swagger.v3.oas.models.parameters;version="2.0.1",io.swagger.v3.
 oas.models.responses;version="2.0.1",io.swagger.v3.oas.models.securit
 y;version="2.0.1",io.swagger.v3.oas.models.servers;version="2.0.1",io
 .swagger.v3.oas.models.tags;version="2.0.1",io.swagger.v3.parser;vers
 ion="2.0.1",io.swagger.v3.parser.core.extensions;version="2.0.1",io.s
 wagger.v3.parser.core.models;version="2.0.1",io.swagger.v3.parser.mod
 els;version="2.0.1",io.swagger.v3.parser.processors;version="2.0.1",i
 o.swagger.v3.parser.util;version="2.0.1"
Bundle-Vendor: TIBCO
Bundle-ClassPath: .,lib/swagger-annotations-2.0.1.jar,lib/swagger-core
 -2.0.1.jar,lib/swagger-models-2.0.1.jar,lib/swagger-parser-2.0.1.jar,
 lib/swagger-jaxrs2-2.1.0.jar,lib/swagger-parser-core-2.0.1.jar,lib/sw
 agger-parser-v3-2.0.1.jar,lib/commons-io-2.6.jar,lib/commons-lang3-3.
 7.jar
Bundle-Version: 1.0.0.002
Bundle-Name: OpenApi
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.core;version="[2.6.1,3.0.0)",com.fasterxml.j
 ackson.core.base;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.f
 ilter;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.format;versi
 on="[2.6.1,3.0.0)",com.fasterxml.jackson.core.io;version="[2.6.1,3.0.
 0)",com.fasterxml.jackson.core.json;version="[2.6.1,3.0.0)",com.faste
 rxml.jackson.core.sym;version="[2.6.1,3.0.0)",com.fasterxml.jackson.c
 ore.type;version="[2.6.1,3.0.0)",com.fasterxml.jackson.core.util;vers
 ion="[2.6.1,3.0.0)",com.fasterxml.jackson.databind;version="[2.6.1,3.
 0.0)",com.fasterxml.jackson.databind.annotation;version="[2.6.1,3.0.0
 )",com.fasterxml.jackson.databind.cfg;version="[2.6.1,3.0.0)",com.fas
 terxml.jackson.databind.deser;version="[2.6.1,3.0.0)",com.fasterxml.j
 ackson.databind.deser.std;version="[2.6.1,3.0.0)",com.fasterxml.jacks
 on.databind.exc;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databin
 d.ext;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.introspe
 ct;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsonFormatV
 isitors;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsonsc
 hema;version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.jsontype;
 version="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.module;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.databind.node;version="[2.6.1,
 3.0.0)",com.fasterxml.jackson.databind.ser;version="[2.6.1,3.0.0)",co
 m.fasterxml.jackson.databind.ser.std;version="[2.6.1,3.0.0)",com.fast
 erxml.jackson.databind.type;version="[2.6.1,3.0.0)",com.fasterxml.jac
 kson.databind.util;version="[2.6.1,3.0.0)",com.fasterxml.jackson.data
 format.yaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.
 yaml.snakeyaml;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataform
 at.yaml.snakeyaml.composer;version="[2.6.1,3.0.0)",com.fasterxml.jack
 son.dataformat.yaml.snakeyaml.constructor;version="[2.6.1,3.0.0)",com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;version="[2.6.1,
 3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;version
 ="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.even
 ts;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snak
 eyaml.extensions.compactnotation;version="[2.6.1,3.0.0)",com.fasterxm
 l.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder;version=
 "[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.exter
 nal.com.google.gdata.util.common.base;version="[2.6.1,3.0.0)",com.fas
 terxml.jackson.dataformat.yaml.snakeyaml.introspector;version="[2.6.1
 ,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;versio
 n="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.par
 ser;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.sna
 keyaml.reader;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataforma
 t.yaml.snakeyaml.representer;version="[2.6.1,3.0.0)",com.fasterxml.ja
 ckson.dataformat.yaml.snakeyaml.resolver;version="[2.6.1,3.0.0)",com.
 fasterxml.jackson.dataformat.yaml.snakeyaml.scanner;version="[2.6.1,3
 .0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer;ver
 sion="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.snakeyaml.
 tokens;version="[2.6.1,3.0.0)",com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.util;version="[2.6.1,3.0.0)",org.slf4j;version="[1.6.0,2.0.
 0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.io.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


