Manifest-Version: 1.0
Export-Package: org.aopalliance.aop;version="4.3.100",org.aopalliance.
 intercept;version="4.3.100",org.springframework.aop;version="4.3.100"
 ,org.springframework.aop.aspectj;version="4.3.100",org.springframewor
 k.aop.aspectj.annotation;version="4.3.100",org.springframework.aop.as
 pectj.autoproxy;version="4.3.100",org.springframework.aop.config;vers
 ion="4.3.100",org.springframework.aop.framework;version="4.3.100",org
 .springframework.aop.framework.adapter;version="4.3.100",org.springfr
 amework.aop.framework.autoproxy;version="4.3.100",org.springframework
 .aop.framework.autoproxy.target;version="4.3.100",org.springframework
 .aop.interceptor;version="4.3.100",org.springframework.aop.scope;vers
 ion="4.3.100",org.springframework.aop.support;version="4.3.100",org.s
 pringframework.aop.support.annotation;version="4.3.100",org.springfra
 mework.aop.target;version="4.3.100",org.springframework.aop.target.dy
 namic;version="4.3.100"
Bundle-ClassPath: spring-aop-4.3.18.RELEASE.jar
Bundle-Version: 4.3.100.001
Bundle-Name: Aop
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;version="[1.5.200,2.0.0)",o
 rg.apache.commons.pool;version="[1.6.0,2.0.0)";resolution:=optional,o
 rg.apache.commons.pool.impl;version="[1.6.0,2.0.0)";resolution:=optio
 nal,org.slf4j;version="[1.7.0,2.0.0)",org.slf4j.helpers;version="[1.7
 .0,2.0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",org.slf4j.spi;versi
 on="[1.7.0,2.0.0)",org.springframework.beans;version="[4.3.100,5.0.0)
 ",org.springframework.beans.factory;version="[4.3.100,5.0.0)",org.spr
 ingframework.beans.factory.annotation;version="[4.3.100,5.0.0)",org.s
 pringframework.beans.factory.config;version="[4.3.100,5.0.0)",org.spr
 ingframework.beans.factory.parsing;version="[4.3.100,5.0.0)",org.spri
 ngframework.beans.factory.support;version="[4.3.100,5.0.0)",org.sprin
 gframework.beans.factory.xml;version="[4.3.100,5.0.0)",org.springfram
 ework.cglib.core;version="[4.3.100,5.0.0)",org.springframework.cglib.
 proxy;version="[4.3.100,5.0.0)",org.springframework.cglib.transform.i
 mpl;version="[4.3.100,5.0.0)",org.springframework.core;version="[4.3.
 100,5.0.0)",org.springframework.core.annotation;version="[4.3.100,5.0
 .0)",org.springframework.core.convert.converter;version="[4.3.100,5.0
 .0)",org.springframework.core.task;version="[4.3.100,5.0.0)",org.spri
 ngframework.core.task.support;version="[4.3.100,5.0.0)",org.springfra
 mework.objenesis;version="[4.3.100,5.0.0)",org.springframework.util;v
 ersion="[4.3.100,5.0.0)",org.springframework.util.comparator;version=
 "[4.3.100,5.0.0)",org.springframework.util.concurrent;version="[4.3.1
 00,5.0.0)",org.springframework.util.xml;version="[4.3.100,5.0.0)",org
 .w3c.dom;version="[3.10.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.aop
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


