Manifest-Version: 1.0
Bundle-Description: GenXDM enables applications to write code that use
 s and manipulates XML trees without being tied to a particular XML tr
 ee representation like DOM, DOM4J, AXIOM, or any other. It also prods
  developers towards an immutable view of XML trees, which will make i
 t easier and faster to work with XML across multiple cores and multip
 le processors.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.processor.convert
Export-Package: org.genxdm.processor.convert;version="1.5";uses:="java
 x.xml.namespace,org.genxdm,org.genxdm.exceptions,org.genxdm.io,org.ge
 nxdm.typed.io,org.genxdm.typed.types"
Bundle-Name: GenXDM Conversion Processor
Bundle-Version: 1.5.100.001
Bundle-ClassPath: org.genxdm.processor.convert_1.5.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Import-Package: javax.xml.namespace;version="[1.1.0,2)",org.genxdm;ver
 sion="[1.5,2)",org.genxdm.exceptions;version="[1.5,2)",org.genxdm.io;
 version="[1.5,2)",org.genxdm.processor.convert;version="[1.5,2)",org.
 genxdm.typed;version="[1.5,2)",org.genxdm.typed.io;version="[1.5,2)",
 org.genxdm.typed.types;version="[1.5,2)",org.genxdm.xs;version="[1.5,
 2)",org.genxdm.xs.types;version="[1.5,2)"


