Manifest-Version: 1.0
Export-Package: org.springframework.expression;version="4.3.100",org.s
 pringframework.expression.common;version="4.3.100",org.springframewor
 k.expression.spel;version="4.3.100",org.springframework.expression.sp
 el.ast;version="4.3.100",org.springframework.expression.spel.standard
 ;version="4.3.100",org.springframework.expression.spel.support;versio
 n="4.3.100"
Bundle-ClassPath: spring-expression-4.3.18.RELEASE.jar
Bundle-Version: 4.3.100.001
Bundle-Name: Expression
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;version="[1.5.200,2.0.0)",o
 rg.slf4j;version="[1.7.0,2.0.0)",org.slf4j.helpers;version="[1.7.0,2.
 0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",org.slf4j.spi;version="[
 1.7.0,2.0.0)",org.springframework.asm;version="[4.3.100,5.0.0)",org.s
 pringframework.core;version="[4.3.100,5.0.0)",org.springframework.cor
 e.convert;version="[4.3.100,5.0.0)",org.springframework.core.convert.
 support;version="[4.3.100,5.0.0)",org.springframework.util;version="[
 4.3.100,5.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.expression
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


