Manifest-Version: 1.0
Export-Package: org.apache.commons.jxpath;version="1.2.200";uses:="jav
 ax.xml.transform",org.apache.commons.jxpath.functions;version="1.2.20
 0";uses:="org.apache.commons.jxpath",org.apache.commons.jxpath.ri;ver
 sion="1.2.200"; uses:="org.apache.commons.jxpath.ri.axes,  org.apache
 .commons.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model,  or
 g.apache.commons.jxpath",org.apache.commons.jxpath.ri.axes;version="1
 .2.200"; uses:="org.apache.commons.jxpath.ri.compiler,  org.apache.co
 mmons.jxpath.ri.model,  org.apache.commons.jxpath.ri,  org.apache.com
 mons.jxpath",org.apache.commons.jxpath.ri.compiler;version="1.2.200";
 uses:="org.apache.commons.jxpath.ri,org.apache.commons.jxpath",org.ap
 ache.commons.jxpath.ri.model;version="1.2.200"; uses:="org.apache.com
 mons.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model.beans,  
 org.apache.commons.jxpath.ri,  org.apache.commons.jxpath",org.apache.
 commons.jxpath.ri.model.beans;version="1.2.200"; uses:="org.apache.co
 mmons.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model,  org.a
 pache.commons.jxpath.ri,  org.apache.commons.jxpath",org.apache.commo
 ns.jxpath.ri.model.container;version="1.2.200"; uses:="org.apache.com
 mons.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model,  org.ap
 ache.commons.jxpath.ri,  org.apache.commons.jxpath",org.apache.common
 s.jxpath.ri.model.dom;version="1.2.200"; uses:="org.apache.commons.jx
 path.ri.compiler,  org.apache.commons.jxpath.ri.model,  org.apache.co
 mmons.jxpath.ri,  org.w3c.dom,  org.apache.commons.jxpath",org.apache
 .commons.jxpath.ri.model.dynabeans;version="1.2.200"; uses:="org.apac
 he.commons.beanutils,  org.apache.commons.jxpath.ri.model,  org.apach
 e.commons.jxpath.ri.model.beans,  org.apache.commons.jxpath.ri",org.a
 pache.commons.jxpath.ri.model.dynamic;version="1.2.200"; uses:="org.a
 pache.commons.jxpath.ri.model,  org.apache.commons.jxpath.ri,  org.ap
 ache.commons.jxpath.ri.model.beans,  org.apache.commons.jxpath",org.a
 pache.commons.jxpath.ri.model.jdom;version="1.2.200"; uses:="org.apac
 he.commons.jxpath.ri.compiler,  org.apache.commons.jxpath.ri.model,  
 org.apache.commons.jxpath.ri,  org.apache.commons.jxpath,  org.jdom",
 org.apache.commons.jxpath.ri.parser;version="1.2.200";uses:="org.apac
 he.commons.jxpath.ri",org.apache.commons.jxpath.servlet;version="1.2.
 200"; uses:="javax.servlet.http,  javax.servlet,  org.apache.commons.
 jxpath,  javax.servlet.jsp",org.apache.commons.jxpath.util;version="1
 .2.200";uses:="org.apache.commons.jxpath",org.apache.commons.jxpath.x
 ml;version="1.2.200";uses:="org.apache.commons.jxpath"
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: commons-jxpath-1.2.jar
Bundle-Version: 1.2.200.001
Bundle-Name: Apache Commons XPath for Java Objects
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",javax.servlet.ht
 tp;version="[3.1.0,4.0.0)",javax.servlet.jsp;version="[2.0.0,3.0.0)",
 javax.xml.parsers;version="[1.3.0,2.0.0)",javax.xml.transform;version
 ="[1.3.0,2.0.0)",javax.xml.transform.dom;version="[1.3.0,2.0.0)",org.
 apache.commons.beanutils;version="[1.7.0,2.0.0)",org.apache.commons.j
 xpath;version="[1.2.200,2.0.0)",org.apache.commons.jxpath.functions;v
 ersion="[1.2.200,2.0.0)",org.apache.commons.jxpath.ri;version="[1.2.2
 00,2.0.0)",org.apache.commons.jxpath.ri.axes;version="[1.2.200,2.0.0)
 ",org.apache.commons.jxpath.ri.compiler;version="[1.2.200,2.0.0)",org
 .apache.commons.jxpath.ri.model;version="[1.2.200,2.0.0)",org.apache.
 commons.jxpath.ri.model.beans;version="[1.2.200,2.0.0)",org.apache.co
 mmons.jxpath.ri.model.container;version="[1.2.200,2.0.0)",org.apache.
 commons.jxpath.ri.model.dom;version="[1.2.200,2.0.0)",org.apache.comm
 ons.jxpath.ri.model.dynabeans;version="[1.2.200,2.0.0)",org.apache.co
 mmons.jxpath.ri.model.dynamic;version="[1.2.200,2.0.0)",org.apache.co
 mmons.jxpath.ri.model.jdom;version="[1.2.200,2.0.0)",org.apache.commo
 ns.jxpath.ri.parser;version="[1.2.200,2.0.0)",org.apache.commons.jxpa
 th.servlet;version="[1.2.200,2.0.0)",org.apache.commons.jxpath.util;v
 ersion="[1.2.200,2.0.0)",org.apache.commons.jxpath.xml;version="[1.2.
 200,2.0.0)",org.jdom;version="[1.0.0,2.0.0)",org.jdom.input;version="
 [1.0.0,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.commons.jxpath
Bundle-RequiredExecutionEnvironment: J2SE-1.5


