Manifest-Version: 1.0
Service-Component: OGSI-INF/JaegerTracingService.xml
Export-Package: com.tibco.bw.tpcl.jaeger;version="1.0.300",com.uber.ja
 eger;version="0.27.200",com.uber.jaeger.agent.thrift;version="0.27.20
 0",com.uber.jaeger.baggage;version="0.27.200",com.uber.jaeger.baggage
 .http;version="0.27.200",com.uber.jaeger.context;version="0.27.200",c
 om.uber.jaeger.crossdock.thrift;version="0.27.200",com.uber.jaeger.ex
 ceptions;version="0.27.200",com.uber.jaeger.filters.jaxrs2;version="0
 .27.200",com.uber.jaeger.httpclient;version="0.27.200",com.uber.jaege
 r.metrics;version="0.27.200",com.uber.jaeger.propagation;version="0.2
 7.200",com.uber.jaeger.propagation.b3;version="0.27.200",com.uber.jae
 ger.reporters;version="0.27.200",com.uber.jaeger.reporters.protocols;
 version="0.27.200",com.uber.jaeger.samplers;version="0.27.200",com.ub
 er.jaeger.samplers.http;version="0.27.200",com.uber.jaeger.senders;ve
 rsion="0.27.200",com.uber.jaeger.thrift.sampling_manager;version="0.2
 7.200",com.uber.jaeger.thriftjava;version="0.27.200",com.uber.jaeger.
 tracerresolver;version="0.27.200",com.uber.jaeger.utils;version="0.27
 .200"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/gson-2.8.5.jar,lib/jaeger-apachehttpclient-0.2
 7.0.jar,lib/jaeger-b3-0.27.0.jar,lib/jaeger-context-0.27.0.jar,lib/ja
 eger-core-0.27.0.jar,lib/jaeger-jaxrs2-0.27.0.jar,lib/jaeger-thrift-0
 .27.0.jar,lib/jaeger-tracerresolver-0.27.0.jar,lib/libthrift-0.11.0.j
 ar,lib/okhttp-3.12.1.jar,lib/okio-2.1.0.jar,lib/annotations-13.0.jar,
 lib/kotlin-stdlib-1.2.60.jar,lib/kotlin-stdlib-common-1.2.60.jar
Bundle-Name: Jaeger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO
Bundle-Version: 1.0.300.002
Bundle-ManifestVersion: 2
Bundle-Activator: com.tibco.bw.tpcl.jaeger.Activator
Bundle-SymbolicName: com.tibco.bw.tpcl.jaeger
Import-Package: com.tibco.bw.tpcl.io.opentracing;version="[0.1.0,1.0.0
 )",io.opentracing;version="[0.31.0,1.0.0)",io.opentracing.contrib.tra
 cerresolver;version="[0.1.4,1.0.0)",io.opentracing.log;version="[0.31
 .0,1.0.0)",io.opentracing.noop;version="[0.31.0,1.0.0)",io.opentracin
 g.propagation;version="[0.31.0,1.0.0)",io.opentracing.tag;version="[0
 .31.0,1.0.0)",io.opentracing.util;version="[0.31.0,1.0.0)",org.apache
 .http;version="[4.10.0,5.0.0)",org.apache.http.client;version="[4.10.
 0,5.0.0)",org.apache.http.client.cache;version="[4.10.0,5.0.0)",org.a
 pache.http.client.config;version="[4.10.0,5.0.0)",org.apache.http.cli
 ent.entity;version="[4.10.0,5.0.0)",org.apache.http.client.fluent;ver
 sion="[4.10.0,5.0.0)",org.apache.http.client.methods;version="[4.10.0
 ,5.0.0)",org.apache.http.client.params;version="[4.10.0,5.0.0)",org.a
 pache.http.client.protocol;version="[4.10.0,5.0.0)",org.apache.http.c
 lient.utils;version="[4.10.0,5.0.0)",org.apache.http.message;version=
 "[4.10.0,5.0.0)",org.apache.http.protocol;version="[4.10.0,5.0.0)",or
 g.osgi.framework;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7.0,2.
 0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",org.slf4j.spi;version="[
 1.7.0,2.0.0)"


