Manifest-Version: 1.0
Export-Package: org.springframework.beans;version="4.3.100",org.spring
 framework.beans.annotation;version="4.3.100",org.springframework.bean
 s.factory;version="4.3.100",org.springframework.beans.factory.access;
 version="4.3.100",org.springframework.beans.factory.access.el;version
 ="4.3.100",org.springframework.beans.factory.annotation;version="4.3.
 100",org.springframework.beans.factory.config;version="4.3.100",org.s
 pringframework.beans.factory.groovy;version="4.3.100",org.springframe
 work.beans.factory.parsing;version="4.3.100",org.springframework.bean
 s.factory.serviceloader;version="4.3.100",org.springframework.beans.f
 actory.support;version="4.3.100",org.springframework.beans.factory.wi
 ring;version="4.3.100",org.springframework.beans.factory.xml;version=
 "4.3.100",org.springframework.beans.propertyeditors;version="4.3.100"
 ,org.springframework.beans.support;version="4.3.100"
Bundle-ClassPath: spring-beans-4.3.18.RELEASE.jar
Bundle-Version: 4.3.100.001
Bundle-Name: Beans
Bundle-ManifestVersion: 2
Import-Package: javax.el;version="[2.10.0,3.0.0)";resolution:=optional
 ,javax.xml.parsers;version="[1.14.0,2.0.0)";resolution:=optional,org.
 apache.commons.logging;version="[1.5.200,2.0.0)",org.slf4j;version="[
 1.7.0,2.0.0)",org.slf4j.helpers;version="[1.7.0,2.0.0)",org.slf4j.imp
 l;version="[1.7.0,2.0.0)",org.slf4j.spi;version="[1.7.0,2.0.0)",org.s
 pringframework.cglib.core;version="[4.3.100,5.0.0)",org.springframewo
 rk.cglib.proxy;version="[4.3.100,5.0.0)",org.springframework.core;ver
 sion="[4.3.100,5.0.0)",org.springframework.core.annotation;version="[
 4.3.100,5.0.0)",org.springframework.core.convert;version="[4.3.100,5.
 0.0)",org.springframework.core.env;version="[4.3.100,5.0.0)",org.spri
 ngframework.core.io;version="[4.3.100,5.0.0)",org.springframework.cor
 e.io.support;version="[4.3.100,5.0.0)",org.springframework.core.type;
 version="[4.3.100,5.0.0)",org.springframework.util;version="[4.3.100,
 5.0.0)",org.springframework.util.xml;version="[4.3.100,5.0.0)",org.w3
 c.dom;version="[3.10.0,4.0.0)",org.xml.sax;version="[2.0.0,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.beans
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


