Manifest-Version: 1.0
Export-Package: javax.servlet;version="3.1.100",javax.servlet.http;ver
 sion="3.1.100";uses:="javax.servlet",javax.servlet.descriptor;version
 ="3.1.100",javax.servlet.annotation;version="3.1.100"
Bundle-ClassPath: javax.servlet-api-3.1.0.jar
Bundle-Version: 3.1.100.001
Bundle-Name: Java Servlet API
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.1.100,4.0.0)",javax.servlet.
 http;version="[3.1.100,4.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.javax.servlet
Bundle-RequiredExecutionEnvironment: J2SE-1.5


