Manifest-Version: 1.0
Bundle-Description: GenXDM enables applications to write code that use
 s and manipulates XML trees without being tied to a particular XML tr
 ee representation like DOM, DOM4J, AXIOM, or any other. It also prods
  developers towards an immutable view of XML trees, which will make i
 t easier and faster to work with XML across multiple cores and multip
 le processors.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.bridge.axiom
Export-Package: org.genxdm.bridge.axiom;version="1.5";uses:="javax.xml
 .namespace,javax.xml.stream,javax.xml.transform.sax,org.apache.axiom.
 om,org.genxdm,org.genxdm.bridge.axiom.enhanced,org.genxdm.exceptions,
 org.genxdm.io,org.genxdm.mutable,org.genxdm.names,org.genxdm.nodes,or
 g.genxdm.typed,org.genxdm.xs",org.genxdm.bridge.axiom.enhanced;versio
 n="1.5";uses:="javax.xml.namespace,javax.xml.stream,org.genxdm,org.ge
 nxdm.bridge.axiom,org.genxdm.bridgekit.atoms,org.genxdm.io,org.genxdm
 .typed,org.genxdm.typed.io,org.genxdm.typed.types,org.genxdm.xs"
Bundle-Name: GenXDM Axiom Bridge
Bundle-Version: 1.5.100.001
Bundle-ClassPath: org.genxdm.bridge.axiom_1.5.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Import-Package: javax.xml;version="[1.0,2)",javax.xml.namespace;versio
 n="[1.1,2)",javax.xml.stream;version="[1.0,2)",javax.xml.transform.sa
 x;version="[1.3,2)",org.apache.axiom.om;version="[2.2,3)",org.apache.
 axiom.om.impl;version="[2.2,3)",org.genxdm;version="[1.5,2)",org.genx
 dm.bridge.axiom;version="[1.5,2)",org.genxdm.bridge.axiom.enhanced;ve
 rsion="[1.5,2)",org.genxdm.bridgekit.atoms;version="[1.5,2)",org.genx
 dm.bridgekit.axes;version="[1.5,2)",org.genxdm.bridgekit.misc;version
 ="[1.5,2)",org.genxdm.bridgekit.names;version="[1.5,2)",org.genxdm.br
 idgekit.tree;version="[1.5,2)",org.genxdm.bridgekit.validation;versio
 n="[1.5,2)",org.genxdm.bridgekit.xs;version="[1.5,2)",org.genxdm.exce
 ptions;version="[1.5,2)",org.genxdm.io;version="[1.5,2)",org.genxdm.m
 utable;version="[1.5,2)",org.genxdm.names;version="[1.5,2)",org.genxd
 m.nodes;version="[1.5,2)",org.genxdm.processor.io;version="[1.5,2)",o
 rg.genxdm.typed;version="[1.5,2)",org.genxdm.typed.io;version="[1.5,2
 )",org.genxdm.typed.types;version="[1.5,2)",org.genxdm.xs;version="[1
 .5,2)"


