Manifest-Version: 1.0
Bundle-Description: The GenXDM API module defines the core interfaces 
 and abstractions for GenXDM bridges and processors.  The untyped immu
 table API is focused in the genxdm package; the mutable extension in 
 mutable.  The typed extension is in the typed package; it depends upo
 n the XML Schema API found in the xs package.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.tibco.tpcl.org.genxdm.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Import-Package: javax.xml;version="[1.13,2)",javax.xml.namespace;versi
 on="[1.12,2)",javax.xml.stream;version="[1.12,2)",javax.xml.transform
 ;version="[1.3,2)",javax.xml.transform.dom;version="[1.3,2)",org.genx
 dm;version="[1.5,2)",org.genxdm.axes;version="[1.5,2)",org.genxdm.exc
 eptions;version="[1.5,2)",org.genxdm.io;version="[1.5,2)",org.genxdm.
 mutable;version="[1.5,2)",org.genxdm.names;version="[1.5,2)",org.genx
 dm.nodes;version="[1.5,2)",org.genxdm.typed;version="[1.5,2)",org.gen
 xdm.typed.io;version="[1.5,2)",org.genxdm.typed.types;version="[1.5,2
 )",org.genxdm.xs;version="[1.5,2)",org.genxdm.xs.components;version="
 [1.5,2)",org.genxdm.xs.constraints;version="[1.5,2)",org.genxdm.xs.en
 ums;version="[1.5,2)",org.genxdm.xs.exceptions;version="[1.5,2)",org.
 genxdm.xs.facets;version="[1.5,2)",org.genxdm.xs.resolve;version="[1.
 5,2)",org.genxdm.xs.types;version="[1.5,2)",org.w3c.dom;version="[3,4
 )",org.xml.sax;version="[2.0.2,3)"
Tool: Bnd-1.50.0
Export-Package: org.genxdm;version="1.5";uses:="org.genxdm.axes,org.ge
 nxdm.io,org.genxdm.mutable,org.genxdm.names,org.genxdm.nodes,org.genx
 dm.typed,org.genxdm.xs",org.genxdm.axes;version="1.5";uses:="org.genx
 dm.nodes",org.genxdm.compat;version="1.5";uses:="org.genxdm,org.genxd
 m.mutable",org.genxdm.creation;version="1.5";uses:="javax.xml.namespa
 ce,org.genxdm.io,org.genxdm.typed.io",org.genxdm.exceptions;version="
 1.5";uses:="javax.xml.namespace",org.genxdm.io;version="1.5";uses:="j
 avax.xml.namespace,javax.xml.stream,org.genxdm,org.genxdm.exceptions,
 org.xml.sax",org.genxdm.mutable;version="1.5";uses:="org.genxdm",org.
 genxdm.names;version="1.5";uses:="javax.xml.namespace,org.genxdm.xs.t
 ypes",org.genxdm.nodes;version="1.5";uses:="javax.xml.namespace,org.g
 enxdm,org.genxdm.axes,org.genxdm.io,org.genxdm.names",org.genxdm.tran
 sform;version="1.5";uses:="javax.xml.transform,javax.xml.transform.do
 m,org.genxdm,org.genxdm.io,org.w3c.dom",org.genxdm.typed;version="1.5
 ";uses:="javax.xml.namespace,org.genxdm,org.genxdm.exceptions,org.gen
 xdm.io,org.genxdm.names,org.genxdm.nodes,org.genxdm.typed.io,org.genx
 dm.typed.types,org.genxdm.xs,org.genxdm.xs.exceptions",org.genxdm.typ
 ed.io;version="1.5";uses:="javax.xml.namespace,javax.xml.stream,org.g
 enxdm.exceptions,org.genxdm.io,org.genxdm.typed,org.genxdm.typed.type
 s,org.genxdm.xs,org.xml.sax",org.genxdm.typed.types;version="1.5";use
 s:="javax.xml.namespace,org.genxdm.exceptions,org.genxdm.names,org.ge
 nxdm.xs.types",org.genxdm.typed.variant;version="1.5",org.genxdm.xs;v
 ersion="1.5";uses:="javax.xml.namespace,org.genxdm,org.genxdm.xs.comp
 onents,org.genxdm.xs.constraints,org.genxdm.xs.exceptions,org.genxdm.
 xs.facets,org.genxdm.xs.resolve,org.genxdm.xs.types",org.genxdm.xs.co
 mponents;version="1.5";uses:="javax.xml.namespace,org.genxdm.typed.ty
 pes,org.genxdm.xs.constraints,org.genxdm.xs.enums,org.genxdm.xs.types
 ",org.genxdm.xs.constraints;version="1.5";uses:="javax.xml.namespace,
 org.genxdm.names,org.genxdm.typed.types,org.genxdm.xs.components,org.
 genxdm.xs.enums,org.genxdm.xs.exceptions,org.genxdm.xs.types",org.gen
 xdm.xs.enums;version="1.5",org.genxdm.xs.exceptions;version="1.5";use
 s:="javax.xml.namespace,org.genxdm.typed.types,org.genxdm.xs.componen
 ts,org.genxdm.xs.constraints,org.genxdm.xs.enums,org.genxdm.xs.facets
 ,org.genxdm.xs.types",org.genxdm.xs.facets;version="1.5";uses:="org.g
 enxdm.typed.types,org.genxdm.xs.components,org.genxdm.xs.exceptions,o
 rg.genxdm.xs.types",org.genxdm.xs.resolve;version="1.5",org.genxdm.xs
 .types;version="1.5";uses:="javax.xml.namespace,org.genxdm,org.genxdm
 .names,org.genxdm.typed.types,org.genxdm.xs.components,org.genxdm.xs.
 constraints,org.genxdm.xs.enums,org.genxdm.xs.exceptions,org.genxdm.x
 s.facets",org.genxdm.xs.generator;version="1.5";uses:="javax.xml.name
 space,org.genxdm.xs,org.genxdm.xs.enums"
Bundle-Name: GenXDM API
Bundle-Version: 1.5.100.001
Bundle-ClassPath: org.genxdm.api_1.5.1.jar


