Manifest-Version: 1.0
Export-Package: org.springframework.asm;version="4.3.100",org.springfr
 amework.cglib;version="4.3.100",org.springframework.cglib.beans;versi
 on="4.3.100",org.springframework.cglib.core;version="4.3.100",org.spr
 ingframework.cglib.core.internal;version="4.3.100",org.springframewor
 k.cglib.proxy;version="4.3.100",org.springframework.cglib.reflect;ver
 sion="4.3.100",org.springframework.cglib.transform;version="4.3.100",
 org.springframework.cglib.transform.impl;version="4.3.100",org.spring
 framework.cglib.util;version="4.3.100",org.springframework.core;versi
 on="4.3.100",org.springframework.core.annotation;version="4.3.100",or
 g.springframework.core.convert;version="4.3.100",org.springframework.
 core.convert.converter;version="4.3.100",org.springframework.core.con
 vert.support;version="4.3.100",org.springframework.core.env;version="
 4.3.100",org.springframework.core.io;version="4.3.100",org.springfram
 ework.core.io.support;version="4.3.100",org.springframework.core.seri
 alizer;version="4.3.100",org.springframework.core.serializer.support;
 version="4.3.100",org.springframework.core.style;version="4.3.100",or
 g.springframework.core.task;version="4.3.100",org.springframework.cor
 e.task.support;version="4.3.100",org.springframework.core.type;versio
 n="4.3.100",org.springframework.core.type.classreading;version="4.3.1
 00",org.springframework.core.type.filter;version="4.3.100",org.spring
 framework.lang;version="4.3.100",org.springframework.objenesis;versio
 n="4.3.100",org.springframework.objenesis.instantiator;version="4.3.1
 00",org.springframework.objenesis.instantiator.android;version="4.3.1
 00",org.springframework.objenesis.instantiator.annotations;version="4
 .3.100",org.springframework.objenesis.instantiator.basic;version="4.3
 .100",org.springframework.objenesis.instantiator.gcj;version="4.3.100
 ",org.springframework.objenesis.instantiator.perc;version="4.3.100",o
 rg.springframework.objenesis.instantiator.sun;version="4.3.100",org.s
 pringframework.objenesis.instantiator.util;version="4.3.100",org.spri
 ngframework.objenesis.strategy;version="4.3.100",org.springframework.
 util;version="4.3.100",org.springframework.util.backoff;version="4.3.
 100",org.springframework.util.comparator;version="4.3.100",org.spring
 framework.util.concurrent;version="4.3.100",org.springframework.util.
 xml;version="4.3.100"
Bundle-ClassPath: spring-core-4.3.18.RELEASE.jar
Bundle-Version: 4.3.100.001
Bundle-Name: Core
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.xml;version="[1.13.0,2.0.0)",javax.xml
 .bind;version="[2.12.0,3.0.0)",javax.xml.namespace;version="[1.12.0,2
 .0.0)",javax.xml.stream;version="[1.12.0,2.0.0)",javax.xml.stream.eve
 nts;version="[1.12.0,2.0.0)",javax.xml.transform;version="[1.14.0,2.0
 .0)",javax.xml.transform.sax;version="[1.14.0,2.0.0)",javax.xml.trans
 form.stax;version="[1.14.0,2.0.0)",org.apache.commons.codec.binary;ve
 rsion="[1.7.0,2.0.0)";resolution:=optional,org.apache.commons.logging
 ;version="[1.5.200,2.0.0)",org.apache.log4j;version="[1.10.0,2.0.0)";
 resolution:=optional,org.apache.log4j.xml;version="[1.10.0,2.0.0)";re
 solution:=optional,org.apache.tools.ant;version="[1.7.100,2.0.0)";res
 olution:=optional,org.apache.tools.ant.types;version="[1.7.100,2.0.0)
 ";resolution:=optional,org.slf4j;version="[1.7.0,2.0.0)",org.slf4j.he
 lpers;version="[1.7.0,2.0.0)",org.slf4j.impl;version="[1.7.0,2.0.0)",
 org.slf4j.spi;version="[1.7.0,2.0.0)",org.w3c.dom;version="3.10.0",or
 g.xml.sax;version="[2.10.0,3.0.0)",org.xml.sax.ext;version="[2.10.0,3
 .0.0)",org.xml.sax.helpers;version="[2.10.0,3.0.0)",sun.misc;resoluti
 on:=optional
Bundle-SymbolicName: com.tibco.tpcl.org.springframework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


