Manifest-Version: 1.0
Export-Package: org.apache.neethi;version="3.1.100"; uses:="javax.xml.
 stream,  org.apache.neethi.builders.converters,  org.apache.neethi.bu
 ilders,  org.w3c.dom,  org.apache.axiom.om,  javax.xml.namespace",org
 .apache.neethi.builders;version="3.1.100";uses:="javax.xml.stream,org
 .apache.neethi,javax.xml.namespace",org.apache.neethi.builders.conver
 ters;version="3.1.100"; uses:="javax.xml.stream,  org.w3c.dom,  org.a
 pache.axiom.om,  javax.xml.namespace",org.apache.neethi.builders.xml;
 version="3.1.100"; uses:="javax.xml.stream,  org.apache.neethi,  org.
 apache.neethi.builders,  org.w3c.dom,  javax.xml.namespace",org.apach
 e.neethi.util;version="3.1.100";uses:="org.apache.neethi"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: neethi-3.0.2.jar
Provide-Capability: osgi.contract;osgi.contract=org.apache.neethi;vers
 ion:Version=3.0.2;uses:="javax.xml.namespace,javax.xml.stream,org.apa
 che.axiom.om,org.apache.neethi,org.apache.neethi.builders,org.apache.
 neethi.builders.converters,org.apache.neethi.builders.xml,org.apache.
 neethi.util,org.w3c.dom"
Bundle-Version: 3.1.100.001
Bundle-Name: Axis2 Neethi
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Neethi packaged for Axis2 core.
Import-Package: javax.xml.namespace;version="[1.1.0,2.0.0)",javax.xml.
 stream;version="[1.0.0,2.0.0)",org.apache.axiom.om;version="[2.2.0,3.
 0.0)",org.apache.neethi;version="[3.1.100,4.0.0)",org.apache.neethi.b
 uilders;version="[3.1.100,4.0.0)",org.apache.neethi.builders.converte
 rs;version="[3.1.100,4.0.0)",org.apache.neethi.builders.xml;version="
 [3.1.100,4.0.0)",org.apache.neethi.util;version="[3.1.100,4.0.0)",org
 .w3c.dom;version="[3.0.0,4.0.0)"
Bundle-SymbolicName: com.tibco.bw.tpcl.org.apache.neethi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


