Manifest-Version: 1.0
Export-Package: ch.qos.logback.access;version="1.2.300"; uses:="ch.qos
 .logback.core.status,  javax.servlet.http,  ch.qos.logback.access.spi
 ,  ch.qos.logback.core.pattern",ch.qos.logback.access.boolex;version=
 "1.2.300";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.boolex
 ",ch.qos.logback.access.db;version="1.2.300";uses:="ch.qos.logback.ac
 cess.spi,ch.qos.logback.core.db",ch.qos.logback.access.db.script,ch.q
 os.logback.access.filter;version="1.2.300";uses:="ch.qos.logback.core
 .spi,ch.qos.logback.core.filter",ch.qos.logback.access.html;version="
 1.2.300";uses:="ch.qos.logback.core.html,ch.qos.logback.access.spi",c
 h.qos.logback.access.jetty;version="1.2.300"; uses:="ch.qos.logback.c
 ore.spi,  org.eclipse.jetty.util.component,  org.eclipse.jetty.server
 ,  ch.qos.logback.core.filter,  ch.qos.logback.core,  ch.qos.logback.
 access.spi",ch.qos.logback.access.joran;version="1.2.300";uses:="ch.q
 os.logback.core.joran,ch.qos.logback.core.joran.spi",ch.qos.logback.a
 ccess.joran.action;version="1.2.300";uses:="ch.qos.logback.core.joran
 .action,org.xml.sax,ch.qos.logback.core.joran.spi",ch.qos.logback.acc
 ess.net;version="1.2.300"; uses:="ch.qos.logback.core.net,  ch.qos.lo
 gback.access,  ch.qos.logback.core.spi,  ch.qos.logback.core.helpers,
   ch.qos.logback.core,  ch.qos.logback.access.spi,  ch.qos.logback.co
 re.pattern,  ch.qos.logback.core.boolex",ch.qos.logback.access.net.se
 rver;version="1.2.300";uses:="ch.qos.logback.core.spi,ch.qos.logback.
 access.spi,ch.qos.logback.core.net.server",ch.qos.logback.access.patt
 ern;version="1.2.300"; uses:="ch.qos.logback.core.status,  ch.qos.log
 back.core.spi,  ch.qos.logback.core,  ch.qos.logback.core.util,  ch.q
 os.logback.core.pattern,  ch.qos.logback.access.spi",ch.qos.logback.a
 ccess.servlet;version="1.2.300";uses:="javax.servlet,javax.servlet.ht
 tp",ch.qos.logback.access.sift;version="1.2.300"; uses:="ch.qos.logba
 ck.core.joran.action,  ch.qos.logback.core.joran.event,  ch.qos.logba
 ck.core,  ch.qos.logback.core.sift,  ch.qos.logback.access.spi,  org.
 xml.sax,  ch.qos.logback.core.joran.spi",ch.qos.logback.access.spi;ve
 rsion="1.2.300"; uses:="ch.qos.logback.core.spi,  javax.servlet.http,
   ch.qos.logback.core.filter,  ch.qos.logback.core",ch.qos.logback.ac
 cess.tomcat;version="1.2.300"; uses:="ch.qos.logback.core.status,  ch
 .qos.logback.core.spi,  org.apache.catalina,  ch.qos.logback.core.fil
 ter,  ch.qos.logback.core,  org.apache.catalina.connector,  ch.qos.lo
 gback.access.spi,  org.apache.catalina.valves",ch.qos.logback.classic
 ;version="1.2.300"; uses:="ch.qos.logback.classic.spi,  ch.qos.logbac
 k.core.spi,  org.slf4j,  javax.servlet.http,  ch.qos.logback.core,  c
 h.qos.logback.core.pattern,  ch.qos.logback.core.status,  ch.qos.logb
 ack.classic.turbo,  org.slf4j.spi,  org.slf4j.event",ch.qos.logback.c
 lassic.boolex;version="1.2.300";uses:="ch.qos.logback.classic.spi,gro
 ovy.lang,ch.qos.logback.core.boolex",ch.qos.logback.classic.db;versio
 n="1.2.300";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.cla
 ssic.spi,ch.qos.logback.core.db",ch.qos.logback.classic.db.names;vers
 ion="1.2.300",ch.qos.logback.classic.db.script,ch.qos.logback.classic
 .encoder;version="1.2.300";uses:="ch.qos.logback.core.pattern",ch.qos
 .logback.classic.filter;version="1.2.300"; uses:="ch.qos.logback.clas
 sic.spi,  ch.qos.logback.core.spi,  ch.qos.logback.classic,  ch.qos.l
 ogback.core.filter",ch.qos.logback.classic.gaffer;version="1.2.300"; 
 uses:="ch.qos.logback.core.spi,  org.codehaus.groovy.runtime,  ch.qos
 .logback.classic,  groovy.lang,  org.codehaus.groovy.control.customiz
 ers,  ch.qos.logback.core",ch.qos.logback.classic.helpers;version="1.
 2.300";uses:="javax.servlet",ch.qos.logback.classic.html;version="1.2
 .300";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.q
 os.logback.core.pattern",ch.qos.logback.classic.jmx;version="1.2.300"
 ; uses:="ch.qos.logback.core.status,  ch.qos.logback.classic.spi,  ch
 .qos.logback.core.spi,  ch.qos.logback.classic,  javax.management,  c
 h.qos.logback.core",ch.qos.logback.classic.joran;version="1.2.300";us
 es:="ch.qos.logback.core.spi,ch.qos.logback.core.joran,ch.qos.logback
 .core.joran.spi",ch.qos.logback.classic.joran.action;version="1.2.300
 "; uses:="ch.qos.logback.classic.spi,  ch.qos.logback.core.joran.acti
 on,  ch.qos.logback.classic,  org.xml.sax,  ch.qos.logback.core.joran
 .spi",ch.qos.logback.classic.jul;version="1.2.300";uses:="ch.qos.logb
 ack.classic.spi,ch.qos.logback.core.spi,ch.qos.logback.classic",ch.qo
 s.logback.classic.layout;version="1.2.300"; uses:="ch.qos.logback.cla
 ssic.spi,  ch.qos.logback.classic.pattern,  ch.qos.logback.core.util,
   ch.qos.logback.core",ch.qos.logback.classic.log4j;version="1.2.300"
 ;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logbac
 k.classic.net;version="1.2.300"; uses:="ch.qos.logback.classic.spi,  
 ch.qos.logback.core.spi,  org.slf4j,  ch.qos.logback.core.net.ssl,  c
 h.qos.logback.core.helpers,  ch.qos.logback.core,  ch.qos.logback.cor
 e.pattern,  ch.qos.logback.core.boolex,  ch.qos.logback.core.net,  ch
 .qos.logback.classic,  ch.qos.logback.classic.net.server,  javax.net,
   javax.net.ssl",ch.qos.logback.classic.net.server;version="1.2.300";
  uses:="ch.qos.logback.classic.spi,  ch.qos.logback.core.spi,  ch.qos
 .logback.core.net.ssl,  ch.qos.logback.core.net,  ch.qos.logback.clas
 sic,  ch.qos.logback.classic.net,  javax.net,  ch.qos.logback.core.ne
 t.server",ch.qos.logback.classic.pattern;version="1.2.300"; uses:="ch
 .qos.logback.classic.spi,  org.slf4j,  ch.qos.logback.core.util,  ch.
 qos.logback.core,  ch.qos.logback.core.pattern",ch.qos.logback.classi
 c.pattern.color;version="1.2.300";uses:="ch.qos.logback.classic.spi,c
 h.qos.logback.core.pattern.color",ch.qos.logback.classic.selector;ver
 sion="1.2.300";uses:="ch.qos.logback.classic",ch.qos.logback.classic.
 selector.servlet;version="1.2.300";uses:="javax.servlet",ch.qos.logba
 ck.classic.servlet;version="1.2.300";uses:="javax.servlet,ch.qos.logb
 ack.core.spi",ch.qos.logback.classic.sift;version="1.2.300"; uses:="c
 h.qos.logback.classic.spi,  ch.qos.logback.core.joran.action,  ch.qos
 .logback.core.joran.event,  ch.qos.logback.core,  ch.qos.logback.core
 .sift,  org.xml.sax,  ch.qos.logback.core.joran.spi",ch.qos.logback.c
 lassic.spi;version="1.2.300"; uses:="ch.qos.logback.core.spi,  ch.qos
 .logback.classic,  org.slf4j,  ch.qos.logback.core",ch.qos.logback.cl
 assic.turbo;version="1.2.300"; uses:="ch.qos.logback.core.spi,  org.s
 lf4j,  ch.qos.logback.classic,  ch.qos.logback.core,  ch.qos.logback.
 core.joran.spi",ch.qos.logback.classic.util;version="1.2.300"; uses:=
 "ch.qos.logback.classic.spi,  ch.qos.logback.core.status,  ch.qos.log
 back.classic,  org.slf4j.spi,  javax.naming,  ch.qos.logback.core.jor
 an.spi,  ch.qos.logback.classic.selector",ch.qos.logback.core;version
 ="1.2.300"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core.filt
 er,  ch.qos.logback.core.helpers,  ch.qos.logback.core.util,  ch.qos.
 logback.core.status,  ch.qos.logback.core.encoder,  ch.qos.logback.co
 re.joran.spi",ch.qos.logback.core.boolex;version="1.2.300";uses:="org
 .codehaus.janino,ch.qos.logback.core.spi",ch.qos.logback.core.db;vers
 ion="1.2.300"; uses:="ch.qos.logback.core.joran.action,  ch.qos.logba
 ck.core.spi,  ch.qos.logback.core,  ch.qos.logback.core.joran.util.be
 ans,  org.xml.sax,  ch.qos.logback.core.db.dialect,  javax.sql,  ch.q
 os.logback.core.joran.spi",ch.qos.logback.core.db.dialect;version="1.
 2.300";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;ve
 rsion="1.2.300";uses:="ch.qos.logback.core.spi,ch.qos.logback.core",c
 h.qos.logback.core.filter;version="1.2.300";uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.core.boolex",ch.qos.logback.core.helpers;version
 ="1.2.300";uses:="ch.qos.logback.core",ch.qos.logback.core.hook;versi
 on="1.2.300";uses:="ch.qos.logback.core.spi,ch.qos.logback.core.util"
 ,ch.qos.logback.core.html;version="1.2.300";uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.pattern",ch.qos.logback.core.joran;version="1.2
 .300"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core,  ch.qos.
 logback.core.joran.util.beans,  org.xml.sax,  ch.qos.logback.core.jor
 an.spi",ch.qos.logback.core.joran.action;version="1.2.300"; uses:="ch
 .qos.logback.core.spi,  ch.qos.logback.core,  ch.qos.logback.core.uti
 l,  ch.qos.logback.core.hook,  ch.qos.logback.core.boolex,  ch.qos.lo
 gback.core.status,  ch.qos.logback.core.joran.util,  org.xml.sax,  ch
 .qos.logback.core.joran.util.beans,  ch.qos.logback.core.joran.spi",c
 h.qos.logback.core.joran.conditional;version="1.2.300"; uses:="ch.qos
 .logback.core.joran.action,  ch.qos.logback.core.spi,  ch.qos.logback
 .core.joran.event,  org.xml.sax,  ch.qos.logback.core.joran.spi",ch.q
 os.logback.core.joran.event;version="1.2.300"; uses:="ch.qos.logback.
 core.status,  ch.qos.logback.core.spi,  org.xml.sax.helpers,  ch.qos.
 logback.core,  org.xml.sax,  ch.qos.logback.core.joran.spi",ch.qos.lo
 gback.core.joran.event.stax;version="1.2.300"; uses:="ch.qos.logback.
 core.spi,  javax.xml.stream,  ch.qos.logback.core,  ch.qos.logback.co
 re.joran.spi,  javax.xml.stream.events",ch.qos.logback.core.joran.nod
 e;version="1.2.300",ch.qos.logback.core.joran.spi;version="1.2.300"; 
 uses:="ch.qos.logback.core.status,  ch.qos.logback.core.spi,  ch.qos.
 logback.core.joran.action,  ch.qos.logback.core.joran.event,  ch.qos.
 logback.core,  org.xml.sax",ch.qos.logback.core.joran.util;version="1
 .2.300"; uses:="ch.qos.logback.core.status,  ch.qos.logback.core.spi,
   ch.qos.logback.core,  ch.qos.logback.core.util,  ch.qos.logback.cor
 e.joran.util.beans,  ch.qos.logback.core.joran.spi",ch.qos.logback.co
 re.joran.util.beans;version="1.2.300";uses:="ch.qos.logback.core.spi,
 ch.qos.logback.core",ch.qos.logback.core.layout;version="1.2.300";use
 s:="ch.qos.logback.core",ch.qos.logback.core.net;version="1.2.300"; u
 ses:="ch.qos.logback.core.spi,  ch.qos.logback.core.net.ssl,  ch.qos.
 logback.core.util,  ch.qos.logback.core,  ch.qos.logback.core.helpers
 ,  javax.mail.internet,  ch.qos.logback.core.sift,  ch.qos.logback.co
 re.pattern,  ch.qos.logback.core.boolex,  javax.mail,  javax.net",ch.
 qos.logback.core.net.server;version="1.2.300"; uses:="ch.qos.logback.
 core.spi,  ch.qos.logback.core.net.ssl,  ch.qos.logback.core,  javax.
 net",ch.qos.logback.core.net.ssl;version="1.2.300"; uses:="ch.qos.log
 back.core.spi,  ch.qos.logback.core.joran.spi,  javax.net.ssl,  javax
 .net",ch.qos.logback.core.pattern;version="1.2.300"; uses:="ch.qos.lo
 gback.core.status,  ch.qos.logback.core.spi,  ch.qos.logback.core.enc
 oder,  ch.qos.logback.core",ch.qos.logback.core.pattern.color;version
 ="1.2.300";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pa
 ttern.parser;version="1.2.300";uses:="ch.qos.logback.core.spi,ch.qos.
 logback.core.pattern,ch.qos.logback.core.pattern.util",ch.qos.logback
 .core.pattern.util;version="1.2.300",ch.qos.logback.core.property;ver
 sion="1.2.300";uses:="ch.qos.logback.core",ch.qos.logback.core.read;v
 ersion="1.2.300";uses:="ch.qos.logback.core.helpers,ch.qos.logback.co
 re",ch.qos.logback.core.recovery;version="1.2.300";uses:="ch.qos.logb
 ack.core.status,ch.qos.logback.core",ch.qos.logback.core.rolling;vers
 ion="1.2.300"; uses:="ch.qos.logback.core.spi,  ch.qos.logback.core.r
 olling.helper,  ch.qos.logback.core,  ch.qos.logback.core.util",ch.qo
 s.logback.core.rolling.helper;version="1.2.300";uses:="ch.qos.logback
 .core.spi,ch.qos.logback.core,ch.qos.logback.core.pattern",ch.qos.log
 back.core.sift;version="1.2.300"; uses:="ch.qos.logback.core.spi,  ch
 .qos.logback.core,  ch.qos.logback.core.util,  ch.qos.logback.core.jo
 ran,  ch.qos.logback.core.joran.spi",ch.qos.logback.core.spi;version=
 "1.2.300"; uses:="ch.qos.logback.core.status,  ch.qos.logback.core.fi
 lter,  ch.qos.logback.core,  ch.qos.logback.core.helpers,  ch.qos.log
 back.core.util",ch.qos.logback.core.status;version="1.2.300";uses:="c
 h.qos.logback.core.spi,javax.servlet.http,ch.qos.logback.core",ch.qos
 .logback.core.subst;version="1.2.300";uses:="ch.qos.logback.core.spi"
 ,ch.qos.logback.core.util;version="1.2.300";uses:="ch.qos.logback.cor
 e.status,ch.qos.logback.core.spi,ch.qos.logback.core",com.tibco.tpcl.
 logback.custom.configurator,org.codehaus.commons.compiler,org.codehau
 s.commons.compiler.samples,org.codehaus.janino; uses:="org.codehaus.j
 anino.util.resource,  org.codehaus.janino.util,  org.codehaus.commons
 .compiler,  new org.codehaus.janino,  org.codehaus.janino.util.enumer
 ator,  org.apache.tools.ant.taskdefs.compilers",org.codehaus.janino.s
 amples;uses:="org.codehaus.janino,org.codehaus.janino.util",org.codeh
 aus.janino.tools;uses:="org.codehaus.janino,org.codehaus.janino.util,
 org.codehaus.commons.compiler",org.codehaus.janino.util;uses:="org.co
 dehaus.janino.util.resource,org.codehaus.janino",org.codehaus.janino.
 util.enumerator,org.codehaus.janino.util.iterator;uses:="org.codehaus
 .janino.util,new org.codehaus.janino.util.iterator",org.codehaus.jani
 no.util.resource;uses:="new org.codehaus.janino.util.resource,org.cod
 ehaus.janino.util.iterator",org.slf4j;version="1.8.100";uses:="org.sl
 f4j.spi,org.slf4j.helpers",org.slf4j.bridge;version="1.8.100";uses:="
 org.slf4j,org.slf4j.spi",org.slf4j.helpers;version="1.8.100";uses:="o
 rg.slf4j,org.slf4j.spi",org.slf4j.impl;version="1.8.100";uses:="org.s
 lf4j,org.slf4j.spi",org.slf4j.spi;version="1.8.100";uses:="org.slf4j"
DynamicImport-Package:  org.eclipse.jetty.server;version="9.4.0",org.e
 clipse.jetty.util.component;version="9.4.0"
Bundle-Vendor: TIBCO Software Inc.
Bundle-ClassPath: slf4j-api-1.7.5.jar,commons-compiler.jar,logback-acc
 ess-1.2.3.jar,logback-classic-1.2.3.jar,logback-core-1.2.3.jar,janino
 .jar,jul-to-slf4j-1.7.5.jar,tib-logback.jar
Bundle-Version: 1.2.300.009
Bundle-Name: TIBCO BusinessWorks Logback Plug-in
Bundle-ManifestVersion: 2
Import-Package: ch.qos.logback.access;version="[1.2.300,2.0.0)",ch.qos
 .logback.access.boolex;version="[1.2.300,2.0.0)",ch.qos.logback.acces
 s.db;version="[1.2.300,2.0.0)",ch.qos.logback.access.filter;version="
 [1.2.300,2.0.0)",ch.qos.logback.access.html;version="[1.2.300,2.0.0)"
 ,ch.qos.logback.access.jetty;version="[1.2.300,2.0.0)",ch.qos.logback
 .access.joran;version="[1.2.300,2.0.0)",ch.qos.logback.access.joran.a
 ction;version="[1.2.300,2.0.0)",ch.qos.logback.access.net;version="[1
 .2.300,2.0.0)",ch.qos.logback.access.net.server;version="[1.2.300,2.0
 .0)",ch.qos.logback.access.pattern;version="[1.2.300,2.0.0)",ch.qos.l
 ogback.access.servlet;version="[1.2.300,2.0.0)",ch.qos.logback.access
 .sift;version="[1.2.300,2.0.0)",ch.qos.logback.access.spi;version="[1
 .2.300,2.0.0)",ch.qos.logback.access.tomcat;version="[1.2.300,2.0.0)"
 ,ch.qos.logback.classic;version="[1.2.300,2.0.0)",ch.qos.logback.clas
 sic.boolex;version="[1.2.300,2.0.0)",ch.qos.logback.classic.db;versio
 n="[1.2.300,2.0.0)",ch.qos.logback.classic.db.names;version="[1.2.300
 ,2.0.0)",ch.qos.logback.classic.encoder;version="[1.2.300,2.0.0)",ch.
 qos.logback.classic.filter;version="[1.2.300,2.0.0)",ch.qos.logback.c
 lassic.gaffer;version="[1.2.300,2.0.0)",ch.qos.logback.classic.helper
 s;version="[1.2.300,2.0.0)",ch.qos.logback.classic.html;version="[1.2
 .300,2.0.0)",ch.qos.logback.classic.jmx;version="[1.2.300,2.0.0)",ch.
 qos.logback.classic.joran;version="[1.2.300,2.0.0)",ch.qos.logback.cl
 assic.joran.action;version="[1.2.300,2.0.0)",ch.qos.logback.classic.j
 ul;version="[1.2.300,2.0.0)",ch.qos.logback.classic.layout;version="1
 .2.300",ch.qos.logback.classic.log4j;version="[1.2.300,2.0.0)",ch.qos
 .logback.classic.net;version="[1.2.300,2.0.0)",ch.qos.logback.classic
 .net.server;version="[1.2.300,2.0.0)",ch.qos.logback.classic.pattern;
 version="[1.2.300,2.0.0)",ch.qos.logback.classic.pattern.color;versio
 n="[1.2.300,2.0.0)",ch.qos.logback.classic.selector;version="[1.2.300
 ,2.0.0)",ch.qos.logback.classic.selector.servlet;version="[1.2.300,2.
 0.0)",ch.qos.logback.classic.servlet;version="1.2.300",ch.qos.logback
 .classic.sift;version="[1.2.300,2.0.0)",ch.qos.logback.classic.spi;ve
 rsion="[1.2.300,2.0.0)",ch.qos.logback.classic.turbo;version="[1.2.30
 0,2.0.0)",ch.qos.logback.classic.util;version="[1.2.300,2.0.0)",ch.qo
 s.logback.core;version="[1.2.300,2.0.0)",ch.qos.logback.core.boolex;v
 ersion="[1.2.300,2.0.0)",ch.qos.logback.core.db;version="[1.2.300,2.0
 .0)",ch.qos.logback.core.db.dialect;version="[1.2.300,2.0.0)",ch.qos.
 logback.core.encoder;version="[1.2.300,2.0.0)",ch.qos.logback.core.fi
 lter;version="[1.2.300,2.0.0)",ch.qos.logback.core.helpers;version="[
 1.2.300,2.0.0)",ch.qos.logback.core.hook;version="1.2.300",ch.qos.log
 back.core.html;version="[1.2.300,2.0.0)",ch.qos.logback.core.joran;ve
 rsion="[1.2.300,2.0.0)",ch.qos.logback.core.joran.action;version="[1.
 2.300,2.0.0)",ch.qos.logback.core.joran.conditional;version="[1.2.300
 ,2.0.0)",ch.qos.logback.core.joran.event;version="[1.2.300,2.0.0)",ch
 .qos.logback.core.joran.event.stax;version="1.2.300",ch.qos.logback.c
 ore.joran.node;version="1.2.300",ch.qos.logback.core.joran.spi;versio
 n="[1.2.300,2.0.0)",ch.qos.logback.core.joran.util;version="[1.2.300,
 2.0.0)",ch.qos.logback.core.joran.util.beans;version="1.2.300",ch.qos
 .logback.core.layout;version="[1.2.300,2.0.0)",ch.qos.logback.core.ne
 t;version="[1.2.300,2.0.0)",ch.qos.logback.core.net.server;version="[
 1.2.300,2.0.0)",ch.qos.logback.core.net.ssl;version="[1.2.300,2.0.0)"
 ,ch.qos.logback.core.pattern;version="[1.2.300,2.0.0)",ch.qos.logback
 .core.pattern.color;version="[1.2.300,2.0.0)",ch.qos.logback.core.pat
 tern.parser;version="[1.2.300,2.0.0)",ch.qos.logback.core.pattern.uti
 l;version="[1.2.300,2.0.0)",ch.qos.logback.core.property;version="[1.
 2.300,2.0.0)",ch.qos.logback.core.read;version="[1.2.300,2.0.0)",ch.q
 os.logback.core.recovery;version="[1.2.300,2.0.0)",ch.qos.logback.cor
 e.rolling;version="[1.2.300,2.0.0)",ch.qos.logback.core.rolling.helpe
 r;version="[1.2.300,2.0.0)",ch.qos.logback.core.sift;version="[1.2.30
 0,2.0.0)",ch.qos.logback.core.spi;version="[1.2.300,2.0.0)",ch.qos.lo
 gback.core.status;version="[1.2.300,2.0.0)",ch.qos.logback.core.subst
 ;version="[1.2.300,2.0.0)",ch.qos.logback.core.util;version="[1.2.300
 ,2.0.0)",groovy.lang;resolution:=optional,javax.jms;resolution:=optio
 nal,javax.mail;resolution:=optional,javax.mail.internet;resolution:=o
 ptional,javax.management;resolution:=optional,javax.naming;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.servlet;version="[2.6.0,4.0.0)";resolution:=optional,ja
 vax.servlet.http;version="[2.6.0,4.0.0)";resolution:=optional,javax.s
 ql;resolution:=optional,org.apache.catalina;resolution:=optional,org.
 apache.catalina.connector;resolution:=optional,org.apache.catalina.va
 lves;resolution:=optional,org.codehaus.groovy.control.customizers;res
 olution:=optional,org.codehaus.groovy.runtime;resolution:=optional,or
 g.slf4j;version="[1.8.0,2.0.0)",org.slf4j.helpers;version="[1.8.0,2.0
 .0)",org.slf4j.impl;version="[1.8.0,2.0.0)",org.slf4j.spi;version="[1
 .8.0,2.0.0)",org.xml.sax;resolution:=optional
Bundle-SymbolicName: com.tibco.tpcl.logback
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


