Manifest-Version: 1.0
Export-Package: org.apache.axiom.attachments;version="2.3.100"; uses:=
 "org.apache.commons.logging,  javax.mail.internet,  org.apache.axiom.
 ext.activation,  org.apache.axiom.om,  javax.activation,  org.apache.
 axiom.attachments.lifecycle,  org.apache.james.mime4j.stream",org.apa
 che.axiom.attachments.impl;version="2.3.100";uses:="javax.activation,
 org.apache.axiom.attachments.utils",org.apache.axiom.attachments.life
 cycle;version="2.3.100";uses:="org.apache.axiom.attachments.lifecycle
 .impl",org.apache.axiom.attachments.lifecycle.impl;version="2.3.100";
 uses:="javax.activation,org.apache.commons.logging,org.apache.axiom.a
 ttachments.lifecycle",org.apache.axiom.attachments.utils;version="2.3
 .100";uses:="org.apache.axiom.ext.io",org.apache.axiom.c14n;version="
 2.3.100";uses:="org.apache.axiom.c14n.omwrapper.interfaces,org.apache
 .axiom.om",org.apache.axiom.c14n.exceptions;version="2.3.100",org.apa
 che.axiom.c14n.helpers;version="2.3.100";uses:="org.apache.axiom.c14n
 .omwrapper.interfaces",org.apache.axiom.c14n.impl;version="2.3.100";u
 ses:="org.apache.axiom.c14n,org.apache.axiom.c14n.omwrapper.interface
 s,org.apache.axiom.c14n.helpers",org.apache.axiom.c14n.omwrapper;vers
 ion="2.3.100";uses:="org.apache.axiom.c14n.omwrapper.interfaces,org.a
 pache.axiom.c14n.omwrapper.factory,org.apache.axiom.om",org.apache.ax
 iom.c14n.omwrapper.factory;version="2.3.100";uses:="org.apache.axiom.
 c14n.omwrapper.interfaces,org.apache.axiom.om",org.apache.axiom.c14n.
 omwrapper.interfaces;version="2.3.100",org.apache.axiom.c14n.utils;ve
 rsion="2.3.100",org.apache.axiom.ext.activation;version="2.3.100";use
 s:="javax.activation",org.apache.axiom.ext.io;version="2.3.100",org.a
 pache.axiom.ext.stax;version="2.3.100";uses:="javax.xml.stream",org.a
 pache.axiom.ext.stax.datahandler;version="2.3.100";uses:="javax.activ
 ation",org.apache.axiom.locator;version="2.3.100";uses:="org.osgi.uti
 l.tracker,org.osgi.framework,org.apache.axiom.om",org.apache.axiom.lo
 cator.loader;version="2.3.100";uses:="org.apache.axiom.om",org.apache
 .axiom.mime;version="2.3.100";uses:="javax.activation",org.apache.axi
 om.mime.impl.axiom;version="2.3.100";uses:="javax.activation,org.apac
 he.axiom.mime",org.apache.axiom.mime.impl.javamail;version="2.3.100";
 uses:="javax.activation,org.apache.axiom.mime",org.apache.axiom.om;ve
 rsion="2.3.100"; uses:="org.apache.axiom.mime,  org.apache.axiom.atta
 chments,  org.apache.axiom.om.util,  org.apache.axiom.ext.stax.dataha
 ndler,  org.apache.axiom.util.stax.xop,  javax.xml.namespace,  org.xm
 l.sax,  org.apache.axiom.soap,  javax.activation,  javax.xml.stream, 
  javax.xml.transform,  javax.xml.transform.sax",org.apache.axiom.om.d
 om;version="2.3.100";uses:="javax.xml.parsers,org.apache.axiom.om",or
 g.apache.axiom.om.ds;version="2.3.100"; uses:="javax.activation,  jav
 ax.xml.stream,  org.apache.commons.logging,  new org.apache.axiom.om.
 ds,  javax.xml.namespace,  org.apache.axiom.om",org.apache.axiom.om.d
 s.custombuilder;version="2.3.100";uses:="javax.xml.stream,org.apache.
 axiom.om.impl.builder,org.apache.axiom.om",org.apache.axiom.om.impl;v
 ersion="2.3.100"; uses:="org.apache.axiom.util.stax,  org.apache.axio
 m.util.activation,  javax.mail.internet,  org.apache.axiom.attachment
 s,  org.apache.axiom.om.util,  org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.om,  org.apache.axiom.util.stax.xop,  javax.xml.na
 mespace,  javax.activation,  javax.xml.stream",org.apache.axiom.om.im
 pl.builder;version="2.3.100"; uses:="org.apache.axiom.attachments,  o
 rg.apache.axiom.ext.stax.datahandler,  org.apache.axiom.om,  org.apac
 he.axiom.util.stax.xop,  org.xml.sax,  javax.xml.namespace,  javax.ac
 tivation,  javax.xml.stream,  org.xml.sax.ext,  org.xml.sax.helpers",
 org.apache.axiom.om.impl.dom;version="2.3.100"; uses:="org.apache.axi
 om.om.impl,  org.apache.axiom.util.stax,  org.apache.axiom.util.names
 pace,  org.w3c.dom,  org.apache.axiom.ext.stax.datahandler,  org.apac
 he.axiom.om,  javax.xml.namespace,  javax.activation,  org.apache.axi
 om.soap,  javax.xml.stream,  javax.xml.stream.util,  org.apache.axiom
 .util.stax.wrapper,  org.apache.axiom.ext.stax,  javax.xml.transform.
 sax,  org.apache.axiom.om.impl.traverse",org.apache.axiom.om.impl.dom
 .factory;version="2.3.100"; uses:="org.apache.axiom.om.dom,  javax.xm
 l.parsers,  org.apache.axiom.om.util,  org.apache.axiom.ext.stax.data
 handler,  org.apache.axiom.util.stax.xop,  org.xml.sax,  org.apache.a
 xiom.om,  javax.xml.namespace,  org.apache.axiom.soap,  javax.xml.str
 eam,  javax.xml.transform,  org.apache.axiom.om.impl.dom,  org.apache
 .axiom.locator.loader,  javax.xml.transform.sax",org.apache.axiom.om.
 impl.dom.jaxp;version="2.3.100"; uses:="javax.xml.parsers,  javax.xml
 .validation,  org.w3c.dom,  org.xml.sax",org.apache.axiom.om.impl.exc
 eption;version="2.3.100";uses:="org.apache.axiom.om",org.apache.axiom
 .om.impl.jaxp;version="2.3.100";uses:="javax.xml.transform.sax,org.ap
 ache.axiom.om",org.apache.axiom.om.impl.llom;version="2.3.100"; uses:
 ="org.apache.axiom.om.impl,  org.apache.axiom.util.stax,  org.apache.
 axiom.util.namespace,  org.apache.axiom.ext.stax.datahandler,  org.ap
 ache.axiom.om,  javax.xml.namespace,  javax.activation,  javax.xml.st
 ream,  javax.xml.stream.util,  org.apache.axiom.util.stax.wrapper,  o
 rg.apache.axiom.ext.stax,  javax.xml.transform.sax,  org.apache.axiom
 .om.impl.traverse",org.apache.axiom.om.impl.llom.factory;version="2.3
 .100"; uses:="org.apache.axiom.om.impl.builder,  org.apache.axiom.om.
 util,  org.apache.axiom.ext.stax.datahandler,  org.apache.axiom.util.
 stax.xop,  org.apache.axiom.om,  javax.xml.namespace,  org.xml.sax,  
 org.apache.axiom.soap,  javax.xml.stream,  javax.xml.transform,  org.
 apache.axiom.soap.impl.builder,  org.apache.axiom.locator.loader,  ja
 vax.xml.transform.sax",org.apache.axiom.om.impl.llom.util;version="2.
 3.100";uses:="org.apache.axiom.util.namespace,org.apache.axiom.om.uti
 l,org.apache.axiom.om",org.apache.axiom.om.impl.serialize;version="2.
 3.100"; uses:="javax.xml.stream,  org.apache.axiom.util.sax,  org.xml
 .sax,  org.apache.axiom.om",org.apache.axiom.om.impl.traverse;version
 ="2.3.100";uses:="javax.xml.namespace,org.apache.axiom.om",org.apache
 .axiom.om.impl.util;version="2.3.100";uses:="javax.xml.stream,org.apa
 che.axiom.om",org.apache.axiom.om.util;version="2.3.100"; uses:="org.
 apache.axiom.util.stax.debug,  new org.apache.axiom.om.util,  org.apa
 che.commons.logging,  org.apache.axiom.util.base64,  org.apache.axiom
 .om,  javax.xml.namespace,  org.apache.axiom.soap,  javax.activation,
   org.apache.axiom.attachments.utils,  javax.xml.stream,  org.apache.
 axiom.util.stax.dialect",org.apache.axiom.om.xpath;version="2.3.100";
 uses:="org.jaxen,org.apache.axiom.om",org.apache.axiom.soap;version="
 2.3.100";uses:="org.apache.axiom.om,javax.xml.namespace",org.apache.a
 xiom.soap.impl.builder;version="2.3.100"; uses:="javax.activation,  o
 rg.apache.axiom.soap,  javax.xml.stream,  org.apache.axiom.attachment
 s,  org.apache.axiom.om.impl.builder,  org.apache.axiom.om,  org.apac
 he.axiom.util.stax.xop",org.apache.axiom.soap.impl.dom;version="2.3.1
 00"; uses:="org.apache.axiom.soap,  javax.xml.stream,  org.apache.axi
 om.om.impl.dom,  org.w3c.dom,  org.apache.axiom.om",org.apache.axiom.
 soap.impl.dom.soap11;version="2.3.100"; uses:="org.apache.axiom.soap,
   javax.xml.stream,  org.apache.axiom.soap.impl.dom.factory,  org.apa
 che.axiom.om.impl.dom,  org.apache.axiom.om.impl.dom.factory,  javax.
 xml.namespace,  org.apache.axiom.soap.impl.dom,  org.apache.axiom.om"
 ,org.apache.axiom.soap.impl.dom.soap12;version="2.3.100"; uses:="org.
 apache.axiom.soap,  javax.xml.stream,  org.apache.axiom.soap.impl.dom
 .factory,  org.apache.axiom.om.impl.dom,  org.apache.axiom.om.impl.do
 m.factory,  javax.xml.namespace,  org.apache.axiom.soap.impl.dom,  or
 g.apache.axiom.om",org.apache.axiom.soap.impl.llom;version="2.3.100";
  uses:="org.apache.axiom.soap,  javax.xml.stream,  org.apache.axiom.o
 m.impl.llom,  org.apache.axiom.om",org.apache.axiom.soap.impl.llom.so
 ap11;version="2.3.100"; uses:="org.apache.axiom.om.impl.llom.factory,
   org.apache.axiom.soap,  javax.xml.stream,  org.apache.axiom.soap.im
 pl.llom,  javax.xml.namespace,  org.apache.axiom.om",org.apache.axiom
 .soap.impl.llom.soap12;version="2.3.100"; uses:="org.apache.axiom.om.
 impl.llom.factory,  org.apache.axiom.soap,  javax.xml.stream,  org.ap
 ache.axiom.soap.impl.llom,  javax.xml.namespace,  org.apache.axiom.om
 ",org.apache.axiom.util;version="2.2.100",org.apache.axiom.util.activ
 ation;version="2.3.100";uses:="javax.activation,org.apache.axiom.ext.
 activation",org.apache.axiom.util.base64;version="2.3.100";uses:="jav
 ax.activation",org.apache.axiom.util.blob;version="2.3.100";uses:="or
 g.apache.axiom.ext.io,org.apache.axiom.ext.activation",org.apache.axi
 om.util.namespace;version="2.3.100";uses:="javax.xml.namespace",org.a
 pache.axiom.util.sax;version="2.3.100";uses:="org.xml.sax.ext,org.xml
 .sax",org.apache.axiom.util.stax;version="2.3.100"; uses:="javax.acti
 vation,  javax.xml.stream,  org.apache.axiom.ext.stax.datahandler,  j
 avax.xml.namespace",org.apache.axiom.util.stax.debug;version="2.3.100
 ";uses:="javax.xml.stream,org.apache.commons.logging,org.apache.axiom
 .util.stax.wrapper",org.apache.axiom.util.stax.dialect;version="2.3.1
 00"; uses:="javax.xml.stream,  org.apache.axiom.util.stax,  org.apach
 e.axiom.util.namespace,  org.apache.axiom.util.stax.wrapper,  javax.x
 ml.transform,  org.apache.axiom.ext.stax,  javax.xml.namespace",org.a
 pache.axiom.util.stax.wrapper;version="2.3.100"; uses:="javax.xml.str
 eam,  javax.xml.stream.util,  javax.xml.transform,  javax.xml.namespa
 ce",org.apache.axiom.util.stax.xop;version="2.3.100"; uses:="javax.ac
 tivation,  javax.xml.stream,  org.apache.axiom.util.stax.wrapper,  or
 g.apache.axiom.ext.stax.datahandler,  javax.xml.namespace"
Bundle-Vendor: %providerName
Bundle-ClassPath: axiom-api-1.2.21.jar,axiom-c14n-1.2.21.jar,axiom-dom
 -1.2.21.jar,axiom-impl-1.2.21.jar,axiom-compat-1.2.21.jar
Bundle-Version: 2.3.100.002
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.activation;version="[1.1.0,2.0.0)",javax.mail;ve
 rsion="[1.4.100,2.0.0)",javax.mail.internet;version="[1.4.100,2.0.0)"
 ,javax.mail.util;version="[1.4.100,2.0.0)",javax.xml.namespace;versio
 n="[1.1.0,2.0.0)",javax.xml.parsers;version="[1.3.0,2.0.0)",javax.xml
 .stream;version="[1.0.0,2.0.0)",javax.xml.stream.util;version="[1.0.0
 ,2.0.0)",javax.xml.transform;version="[1.3.0,2.0.0)",javax.xml.transf
 orm.sax;version="[1.3.0,2.0.0)",javax.xml.validation;version="[1.3.0,
 2.0.0)",org.apache.axiom.attachments;version="[2.3.100,3.0.0)",org.ap
 ache.axiom.attachments.impl;version="[2.3.100,3.0.0)",org.apache.axio
 m.attachments.lifecycle;version="[2.3.100,3.0.0)",org.apache.axiom.at
 tachments.lifecycle.impl;version="[2.3.100,3.0.0)",org.apache.axiom.a
 ttachments.utils;version="[2.3.100,3.0.0)",org.apache.axiom.c14n;vers
 ion="[2.3.100,3.0.0)",org.apache.axiom.c14n.exceptions;version="[2.3.
 0,3.0.0)",org.apache.axiom.c14n.helpers;version="[2.3.100,3.0.0)",org
 .apache.axiom.c14n.impl;version="[2.3.100,3.0.0)",org.apache.axiom.c1
 4n.omwrapper;version="[2.3.100,3.0.0)",org.apache.axiom.c14n.omwrappe
 r.factory;version="[2.3.100,3.0.0)",org.apache.axiom.c14n.omwrapper.i
 nterfaces;version="[2.3.100,3.0.0)",org.apache.axiom.c14n.utils;versi
 on="[2.3.100,3.0.0)",org.apache.axiom.om;version="[2.3.100,3.0.0)",or
 g.apache.axiom.om.ds;version="[2.3.100,3.0.0)",org.apache.axiom.om.ds
 .custombuilder;version="[2.3.100,3.0.0)",org.apache.axiom.om.impl;ver
 sion="[2.3.100,3.0.0)",org.apache.axiom.om.impl.builder;version="[2.3
 .100,3.0.0)",org.apache.axiom.om.impl.dom;version="[2.3.100,3.0.0)",o
 rg.apache.axiom.om.impl.dom.factory;version="[2.3.100,3.0.0)",org.apa
 che.axiom.om.impl.dom.jaxp;version="[2.3.100,3.0.0)",org.apache.axiom
 .om.impl.exception;version="[2.3.100,3.0.0)",org.apache.axiom.om.impl
 .llom;version="[2.3.100,3.0.0)",org.apache.axiom.om.impl.llom.factory
 ;version="[2.3.100,3.0.0)",org.apache.axiom.om.impl.llom.util;version
 ="[2.3.100,3.0.0)",org.apache.axiom.om.impl.serialize;version="[2.3.1
 00,3.0.0)",org.apache.axiom.om.impl.traverse;version="[2.3.100,3.0.0)
 ",org.apache.axiom.om.impl.util;version="[2.3.100,3.0.0)",org.apache.
 axiom.om.util;version="[2.3.100,3.0.0)",org.apache.axiom.om.xpath;ver
 sion="[2.3.100,3.0.0)",org.apache.axiom.soap;version="[2.3.100,3.0.0)
 ",org.apache.axiom.soap.impl.builder;version="[2.3.100,3.0.0)",org.ap
 ache.axiom.soap.impl.dom;version="[2.3.100,3.0.0)",org.apache.axiom.s
 oap.impl.dom.soap11;version="[2.3.100,3.0.0)",org.apache.axiom.soap.i
 mpl.dom.soap12;version="[2.3.100,3.0.0)",org.apache.axiom.soap.impl.l
 lom;version="[2.3.100,3.0.0)",org.apache.axiom.soap.impl.llom.soap11;
 version="[2.3.100,3.0.0)",org.apache.axiom.soap.impl.llom.soap12;vers
 ion="[2.3.100,3.0.0)",org.apache.commons.logging;version="[1.3.1,2.0.
 0)",org.apache.james.mime4j;version="[1.0.0,2.0.0)",org.apache.james.
 mime4j.stream;version="[1.0.0,2.0.0)",org.jaxen;version="[1.1.300,2.0
 .0)",org.jaxen.saxpath;version="[1.1.300,2.0.0)",org.jaxen.util;versi
 on="[1.1.300,2.0.0)",org.w3c.dom;version="[3.0.0,4.0.0)",org.xml.sax;
 version="[2.0.2,3.0.0)",org.xml.sax.ext;version="[2.0.2,3.0.0)",org.x
 ml.sax.helpers;version="[2.0.2,3.0.0)"
Bundle-SymbolicName: com.tibco.tpcl.org.apache.axiom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


