Manifest-Version: 1.0
Export-Package: org.conscrypt;version="2.0.1",org.conscrypt.ct;version
 ="2.0.1",org.conscrypt.io;version="2.0.1",org.eclipse.jetty.alpn;vers
 ion="9.4.19",org.eclipse.jetty.alpn.client;version="9.4.19",org.eclip
 se.jetty.alpn.conscrypt.client;version="9.4.19",org.eclipse.jetty.alp
 n.conscrypt.server;version="9.4.19",org.eclipse.jetty.alpn.server;ver
 sion="9.4.19",org.eclipse.jetty.annotations;version="9.4.19",org.ecli
 pse.jetty.client;version="9.4.19"; uses:="org.eclipse.jetty.client.se
 curity,  org.eclipse.jetty.io,  org.eclipse.jetty.http,  org.eclipse.
 jetty.util.component,  org.eclipse.jetty.io.nio,  org.eclipse.jetty.u
 til.thread,  javax.net.ssl,  org.eclipse.jetty.util.log,  org.eclipse
 .jetty.util.ssl,  org.eclipse.jetty.util",org.eclipse.jetty.client.ap
 i;version="9.4.19",org.eclipse.jetty.client.http;version="9.4.19",org
 .eclipse.jetty.client.jmx;version="9.4.19",org.eclipse.jetty.client.u
 til;version="9.4.19",org.eclipse.jetty.continuation;version="9.4.19";
 uses:="javax.servlet,org.mortbay.util.ajax",org.eclipse.jetty.http;ve
 rsion="9.4.19"; uses:="org.eclipse.jetty.io,  org.eclipse.jetty.util.
 component,  org.eclipse.jetty.http,  org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util",org.eclipse.jetty.http.pathmap;version="9.4
 .19",org.eclipse.jetty.http2;version="9.4.19",org.eclipse.jetty.http2
 .api;version="9.4.19",org.eclipse.jetty.http2.api.server;version="9.4
 .19",org.eclipse.jetty.http2.client;version="9.4.19",org.eclipse.jett
 y.http2.client.http;version="9.4.19",org.eclipse.jetty.http2.frames;v
 ersion="9.4.19",org.eclipse.jetty.http2.generator;version="9.4.19",or
 g.eclipse.jetty.http2.hpack;version="9.4.19",org.eclipse.jetty.http2.
 parser;version="9.4.19",org.eclipse.jetty.http2.server;version="9.4.1
 9",org.eclipse.jetty.io;version="9.4.19";uses:="org.eclipse.jetty.uti
 l.thread,org.eclipse.jetty.util",org.eclipse.jetty.io.ssl;version="9.
 4.19",org.eclipse.jetty.jaas;version="9.4.19",org.eclipse.jetty.jaas.
 callback;version="9.4.19",org.eclipse.jetty.jaas.spi;version="9.4.19"
 ,org.eclipse.jetty.jmx;version="9.4.19",org.eclipse.jetty.jndi;versio
 n="9.4.19",org.eclipse.jetty.jndi.factories;version="9.4.19",org.ecli
 pse.jetty.jndi.java;version="9.4.19",org.eclipse.jetty.jndi.local;ver
 sion="9.4.19",org.eclipse.jetty.osgi.annotations;version="9.4.19",org
 .eclipse.jetty.osgi.boot;version="9.4.19",org.eclipse.jetty.osgi.boot
 .internal.serverfactory;version="9.4.19",org.eclipse.jetty.osgi.boot.
 internal.webapp;version="9.4.19",org.eclipse.jetty.osgi.boot.utils;ve
 rsion="9.4.19",org.eclipse.jetty.osgi.boot.utils.internal;version="9.
 4.19",org.eclipse.jetty.osgi.httpservice,org.eclipse.jetty.plus.annot
 ation;version="9.4.19";uses:="org.eclipse.jetty.webapp,javax.servlet,
 org.eclipse.jetty.servlet",org.eclipse.jetty.plus.jndi;version="9.4.1
 9";uses:="javax.naming,javax.transaction",org.eclipse.jetty.plus.secu
 rity;version="9.4.19";uses:="org.eclipse.jetty.server,org.eclipse.jet
 ty.security",org.eclipse.jetty.plus.webapp;version="9.4.19"; uses:="j
 avax.servlet,  org.eclipse.jetty.webapp,  javax.naming,  org.eclipse.
 jetty.servlet,  org.eclipse.jetty.xml,  org.eclipse.jetty.jndi",org.e
 clipse.jetty.proxy;version="9.4.19"; uses:="org.eclipse.jetty.server,
   org.eclipse.jetty.util.security,  org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util.component,  javax.security.auth,  org.eclips
 e.jetty.util.resource,  javax.servlet.annotation,  javax.servlet,  or
 g.eclipse.jetty.util,  javax.servlet.http",org.eclipse.jetty.security
 ;version="9.4.19"; uses:="org.eclipse.jetty.server,  org.eclipse.jett
 y.util.security,  org.eclipse.jetty.server.handler,  org.eclipse.jett
 y.util.component,  javax.security.auth,  org.eclipse.jetty.util.resou
 rce,  javax.servlet.annotation,  javax.servlet,  org.eclipse.jetty.ut
 il,  javax.servlet.http",org.eclipse.jetty.security.authentication;ve
 rsion="9.4.19"; uses:="org.eclipse.jetty.server,  javax.servlet,  org
 .eclipse.jetty.security,  javax.security.auth,  org.eclipse.jetty.uti
 l.log,  javax.servlet.http",org.eclipse.jetty.server;version="9.4.19"
 ; uses:="org.eclipse.jetty.server,  org.eclipse.jetty.io,  org.eclips
 e.jetty.http,  org.eclipse.jetty.server.handler,  org.eclipse.jetty.c
 ontinuation,  javax.security.auth,  org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource,  javax.servlet,  org.eclipse.jetty
 .util.thread,  org.eclipse.jetty.server.session,  org.eclipse.jetty.u
 til.log,  org.eclipse.jetty.util,  javax.servlet.http",org.eclipse.je
 tty.server.handler;version="9.4.19"; uses:="org.eclipse.jetty.server.
 handler,  org.eclipse.jetty.continuation,  org.eclipse.jetty.util.com
 ponent,  org.eclipse.jetty.util.resource,  javax.servlet,  org.eclips
 e.jetty.util.statistic,  org.eclipse.jetty.util.thread,  org.eclipse.
 jetty.util,  org.eclipse.jetty.server,  org.eclipse.jetty.io,  org.ec
 lipse.jetty.http,  javax.servlet.descriptor,  org.eclipse.jetty.http.
 gzip,  org.eclipse.jetty.util.log,  javax.servlet.http",org.eclipse.j
 etty.server.handler.gzip,org.eclipse.jetty.server.handler.jmx;version
 ="9.4.19";uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.server.handl
 er",org.eclipse.jetty.server.jmx;version="9.4.19";uses:="org.eclipse.
 jetty.server,org.eclipse.jetty.jmx",org.eclipse.jetty.server.nio;vers
 ion="9.4.19"; uses:="org.eclipse.jetty.server,  org.eclipse.jetty.io,
   org.eclipse.jetty.util.thread,  org.eclipse.jetty.util.log",org.ecl
 ipse.jetty.server.session;version="9.4.19"; uses:="org.eclipse.jetty.
 server,  org.eclipse.jetty.http,  org.eclipse.jetty.server.handler,  
 org.eclipse.jetty.util.component,  javax.servlet,  org.eclipse.jetty.
 util.statistic,  javax.sql,  org.eclipse.jetty.util.log,  javax.servl
 et.http",org.eclipse.jetty.servlet;version="9.4.19"; uses:="org.eclip
 se.jetty.server,  org.eclipse.jetty.security,  org.eclipse.jetty.http
 ,  org.eclipse.jetty.server.handler,  org.eclipse.jetty.util.resource
 ,  org.eclipse.jetty.util.component,  javax.servlet,  javax.servlet.d
 escriptor,  org.eclipse.jetty.server.session,  org.eclipse.jetty.util
 .log,  javax.servlet.http",org.eclipse.jetty.servlet.jmx;version="9.4
 .19";uses:="org.eclipse.jetty.jmx",org.eclipse.jetty.servlet.listener
 ;version="9.4.19";uses:="javax.servlet",org.eclipse.jetty.servlets;ve
 rsion="9.4.19"; uses:="org.eclipse.jetty.client,  org.eclipse.jetty.i
 o,  org.eclipse.jetty.http,  org.eclipse.jetty.continuation,  javax.s
 ervlet,  org.eclipse.jetty.http.gzip,  org.eclipse.jetty.util.thread,
   org.eclipse.jetty.util.log,  org.eclipse.jetty.servlets,  org.eclip
 se.jetty.util,  javax.servlet.http",org.eclipse.jetty.util;version="9
 .4.19"; uses:="org.eclipse.jetty.util.component,  javax.servlet,  org
 .eclipse.jetty.util.log,  javax.servlet.http",org.eclipse.jetty.util.
 ajax;version="9.4.19",org.eclipse.jetty.util.annotation;version="9.4.
 19",org.eclipse.jetty.util.component;version="9.4.19";uses:="org.ecli
 pse.jetty.util.component,org.eclipse.jetty.util.log",org.eclipse.jett
 y.util.log;version="9.4.19";uses:="org.slf4j.spi,org.slf4j",org.eclip
 se.jetty.util.log.jmx;version="9.4.19",org.eclipse.jetty.util.prevent
 ers;version="9.4.19";uses:="org.eclipse.jetty.util.component,org.ecli
 pse.jetty.util.log",org.eclipse.jetty.util.resource;version="9.4.19",
 org.eclipse.jetty.util.security;version="9.4.19";uses:="org.eclipse.j
 etty.util.log,org.eclipse.jetty.util",org.eclipse.jetty.util.ssl;vers
 ion="9.4.19";uses:="org.eclipse.jetty.util.component,org.eclipse.jett
 y.util.resource,javax.net.ssl",org.eclipse.jetty.util.statistic;versi
 on="9.4.19",org.eclipse.jetty.util.thread;version="9.4.19";uses:="org
 .eclipse.jetty.util.component,org.eclipse.jetty.util.log",org.eclipse
 .jetty.util.thread.strategy;version="9.4.19",org.eclipse.jetty.webapp
 ;version="9.4.19"; uses:="org.eclipse.jetty.server,  org.eclipse.jett
 y.servlet,  org.eclipse.jetty.security,  org.eclipse.jetty.server.han
 dler,  org.eclipse.jetty.util.resource,  javax.servlet,  org.eclipse.
 jetty.server.session,  org.eclipse.jetty.util.log,  org.eclipse.jetty
 .xml,  org.eclipse.jetty.util",org.eclipse.jetty.websocket.api;versio
 n="9.4.19",org.eclipse.jetty.websocket.api.annotations;version="9.4.1
 9",org.eclipse.jetty.websocket.api.extensions;version="9.4.19",org.ec
 lipse.jetty.websocket.api.util;version="9.4.19",org.eclipse.jetty.web
 socket.client;version="9.4.19",org.eclipse.jetty.websocket.client.io;
 version="9.4.19",org.eclipse.jetty.websocket.client.masks;version="9.
 4.19",org.eclipse.jetty.websocket.common;version="9.4.19",org.eclipse
 .jetty.websocket.common.events;version="9.4.19",org.eclipse.jetty.web
 socket.common.events.annotated;version="9.4.19",org.eclipse.jetty.web
 socket.common.extensions;version="9.4.19",org.eclipse.jetty.websocket
 .common.extensions.compress;version="9.4.19",org.eclipse.jetty.websoc
 ket.common.extensions.fragment;version="9.4.19",org.eclipse.jetty.web
 socket.common.extensions.identity;version="9.4.19",org.eclipse.jetty.
 websocket.common.frames;version="9.4.19",org.eclipse.jetty.websocket.
 common.io;version="9.4.19",org.eclipse.jetty.websocket.common.io.http
 ;version="9.4.19",org.eclipse.jetty.websocket.common.io.payload;versi
 on="9.4.19",org.eclipse.jetty.websocket.common.message;version="9.4.1
 9",org.eclipse.jetty.websocket.common.scopes;version="9.4.19",org.ecl
 ipse.jetty.websocket.common.util;version="9.4.19",org.eclipse.jetty.w
 ebsocket.server;version="9.4.19",org.eclipse.jetty.websocket.server.p
 athmap;version="9.4.19",org.eclipse.jetty.websocket.servlet;version="
 9.4.19",org.eclipse.jetty.xml;version="9.4.19";uses:="javax.xml.parse
 rs,org.eclipse.jetty.util.log,org.xml.sax",org.mortbay.jetty.alpn.age
 nt,org.objectweb.asm;version="9.4.19",org.objectweb.asm.commons;versi
 on="9.4.19",org.objectweb.asm.signature;version="9.4.19",org.objectwe
 b.asm.tree;version="9.4.19",sun.security.ssl
Bundle-Vendor: TIBCO
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/alpn-boot-8.1.13.v20181017.jar,lib/alpn-api-1.1.
 3.v20160715.jar,lib/conscrypt-openjdk-uber-2.0.0.jar,.,lib/http2-http
 -client-transport-9.4.18.v20190429.jar,lib/http2-client-9.4.18.v20190
 429.jar,lib/http2-common-9.4.18.v20190429.jar,lib/http2-hpack-9.4.18.
 v20190429.jar,lib/http2-server-9.4.18.v20190429.jar,lib/jetty-alpn-cl
 ient-9.4.18.v20190429.jar,lib/jetty-alpn-server-9.4.18.v20190429.jar,
 lib/jetty-annotations-9.4.18.v20190429.jar,lib/jetty-client-9.4.18.v2
 0190429.jar,lib/jetty-continuation-9.4.18.v20190429.jar,lib/jetty-htt
 p-9.4.18.v20190429.jar,lib/jetty-io-9.4.18.v20190429.jar,lib/jetty-jm
 x-9.4.18.v20190429.jar,lib/jetty-security-9.4.18.v20190429.jar,lib/je
 tty-server-9.4.18.v20190429.jar,lib/jetty-servlet-9.4.18.v20190429.ja
 r,lib/jetty-servlets-9.4.18.v20190429.jar,lib/jetty-util-9.4.18.v2019
 0429.jar,lib/jetty-jaas-9.4.18.v20190429.jar,lib/jetty-jndi-9.4.18.v2
 0190429.jar,lib/jetty-webapp-9.4.18.v20190429.jar,lib/jetty-deploy-9.
 4.18.v20190429.jar,lib/jetty-xml-9.4.18.v20190429.jar,lib/jetty-osgi-
 boot-9.4.18.v20190429.jar,lib/jetty-plus-9.4.18.v20190429.jar,lib/jet
 ty-proxy-9.4.18.v20190429.jar,lib/jetty-schemas-4.0.3.jar,lib/websock
 et-api-9.4.18.v20190429.jar,lib/websocket-client-9.4.18.v20190429.jar
 ,lib/websocket-common-9.4.18.v20190429.jar,lib/websocket-server-9.4.1
 8.v20190429.jar,lib/websocket-servlet-9.4.18.v20190429.jar,lib/jetty-
 alpn-conscrypt-client-9.4.18.v20190429.jar,lib/jetty-alpn-conscrypt-s
 erver-9.4.18.v20190429.jar,lib/jetty-httpservice-9.4.18.v20190429.jar
 ,lib/jetty-util-ajax-9.4.18.v20190429.jar,lib/jetty-alpn-agent-2.0.9.
 jar,lib/jetty-osgi-alpn-9.4.18.v20190429.jar,lib/asm-7.1.jar,lib/asm-
 tree-7.1.jar,lib/asm-commons-7.1.jar
Bundle-Version: 9.4.1.001
Bundle-Name: Jetty948
Bundle-ManifestVersion: 2
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.s
 ecurity.auth.callback,javax.security.auth.login,javax.security.auth.s
 pi,javax.security.cert,javax.servlet;version="[3.1.0,4.0.0)",javax.se
 rvlet.annotation;version="[3.1.0,4.0.0)",javax.servlet.descriptor;ver
 sion="[3.1.0,4.0.0)",javax.servlet.http;version="[3.1.0,4.0.0)",javax
 .sql,javax.transaction,javax.xml.parsers,org.ietf.jgss,org.slf4j;vers
 ion="[1.6.0,2.0.0)";resolution:=optional,org.slf4j.helpers;version="[
 1.6.0,2.0.0)",org.slf4j.spi;version="[1.6.0,2.0.0)";resolution:=optio
 nal
Bundle-SymbolicName: com.tibco.tpcl.org.eclipse.jetty948
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


